--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 6/26/2023 10:10:47 AM
-- Server version: 10.5.20
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.web202303_mf1609_leductiep`;

--
-- Drop procedure `Proc_Account_Add`
--
DROP PROCEDURE IF EXISTS Proc_Account_Add;

--
-- Drop procedure `Proc_Account_CheckExistedById`
--
DROP PROCEDURE IF EXISTS Proc_Account_CheckExistedById;

--
-- Drop procedure `Proc_Account_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Account_Delete;

--
-- Drop procedure `Proc_Account_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Account_GetAll;

--
-- Drop procedure `Proc_Account_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Account_GetById;

--
-- Drop procedure `Proc_Employee_DeleteMany`
--
DROP PROCEDURE IF EXISTS Proc_Employee_DeleteMany;

--
-- Drop procedure `Proc_Position_Edit`
--
DROP PROCEDURE IF EXISTS Proc_Position_Edit;

--
-- Drop procedure `Proc_TermsOfPayment_CheckExistedById`
--
DROP PROCEDURE IF EXISTS Proc_TermsOfPayment_CheckExistedById;

--
-- Drop procedure `Proc_CustomerAndGroup_Add`
--
DROP PROCEDURE IF EXISTS Proc_CustomerAndGroup_Add;

--
-- Drop procedure `Proc_CustomerAndGroup_Delete`
--
DROP PROCEDURE IF EXISTS Proc_CustomerAndGroup_Delete;

--
-- Drop procedure `Proc_CustomerAndGroup_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_CustomerAndGroup_GetAll;

--
-- Drop procedure `Proc_CustomerAndGroup_GetById`
--
DROP PROCEDURE IF EXISTS Proc_CustomerAndGroup_GetById;

--
-- Drop procedure `Proc_CustomerAndGroup_GetCustomerGroupIdByCustomerId`
--
DROP PROCEDURE IF EXISTS Proc_CustomerAndGroup_GetCustomerGroupIdByCustomerId;

--
-- Drop table `customerandgroup`
--
DROP TABLE IF EXISTS customerandgroup;

--
-- Drop procedure `Proc_CustomerGroup_Add`
--
DROP PROCEDURE IF EXISTS Proc_CustomerGroup_Add;

--
-- Drop procedure `Proc_CustomerGroup_CheckExistedById`
--
DROP PROCEDURE IF EXISTS Proc_CustomerGroup_CheckExistedById;

--
-- Drop procedure `Proc_CustomerGroup_Delete`
--
DROP PROCEDURE IF EXISTS Proc_CustomerGroup_Delete;

--
-- Drop procedure `Proc_CustomerGroup_Edit`
--
DROP PROCEDURE IF EXISTS Proc_CustomerGroup_Edit;

--
-- Drop procedure `Proc_CustomerGroup_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_CustomerGroup_GetAll;

--
-- Drop procedure `Proc_CustomerGroup_GetById`
--
DROP PROCEDURE IF EXISTS Proc_CustomerGroup_GetById;

--
-- Drop table `customergroup`
--
DROP TABLE IF EXISTS customergroup;

--
-- Drop procedure `Proc_AccountFollowing_Add`
--
DROP PROCEDURE IF EXISTS Proc_AccountFollowing_Add;

--
-- Drop procedure `Proc_AccountFollowing_Edit`
--
DROP PROCEDURE IF EXISTS Proc_AccountFollowing_Edit;

--
-- Drop procedure `Proc_BankAccount_Add`
--
DROP PROCEDURE IF EXISTS Proc_BankAccount_Add;

--
-- Drop procedure `Proc_BankAccount_CheckExistedById`
--
DROP PROCEDURE IF EXISTS Proc_BankAccount_CheckExistedById;

--
-- Drop procedure `Proc_BankAccount_Delete`
--
DROP PROCEDURE IF EXISTS Proc_BankAccount_Delete;

--
-- Drop procedure `Proc_BankAccount_Edit`
--
DROP PROCEDURE IF EXISTS Proc_BankAccount_Edit;

--
-- Drop procedure `Proc_BankAccount_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_BankAccount_GetAll;

--
-- Drop procedure `Proc_BankAccount_GetByCustomerId`
--
DROP PROCEDURE IF EXISTS Proc_BankAccount_GetByCustomerId;

--
-- Drop procedure `Proc_BankAccount_GetById`
--
DROP PROCEDURE IF EXISTS Proc_BankAccount_GetById;

--
-- Drop table `bankaccount`
--
DROP TABLE IF EXISTS bankaccount;

--
-- Drop procedure `Proc_SpecificAddress_Add`
--
DROP PROCEDURE IF EXISTS Proc_SpecificAddress_Add;

--
-- Drop procedure `Proc_SpecificAddress_CheckExistedById`
--
DROP PROCEDURE IF EXISTS Proc_SpecificAddress_CheckExistedById;

--
-- Drop procedure `Proc_SpecificAddress_Delete`
--
DROP PROCEDURE IF EXISTS Proc_SpecificAddress_Delete;

--
-- Drop procedure `Proc_SpecificAddress_Edit`
--
DROP PROCEDURE IF EXISTS Proc_SpecificAddress_Edit;

--
-- Drop procedure `Proc_SpecificAddress_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_SpecificAddress_GetAll;

--
-- Drop procedure `Proc_SpecificAddress_GetById`
--
DROP PROCEDURE IF EXISTS Proc_SpecificAddress_GetById;

--
-- Drop procedure `Proc_SpecificAddress_GetByOtherLocationId`
--
DROP PROCEDURE IF EXISTS Proc_SpecificAddress_GetByOtherLocationId;

--
-- Drop table `specificaddress`
--
DROP TABLE IF EXISTS specificaddress;

--
-- Drop procedure `Proc_OtherLocation_Add`
--
DROP PROCEDURE IF EXISTS Proc_OtherLocation_Add;

--
-- Drop procedure `Proc_OtherLocation_CheckExistedById`
--
DROP PROCEDURE IF EXISTS Proc_OtherLocation_CheckExistedById;

--
-- Drop procedure `Proc_OtherLocation_Delete`
--
DROP PROCEDURE IF EXISTS Proc_OtherLocation_Delete;

--
-- Drop procedure `Proc_OtherLocation_Edit`
--
DROP PROCEDURE IF EXISTS Proc_OtherLocation_Edit;

--
-- Drop procedure `Proc_OtherLocation_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_OtherLocation_GetAll;

--
-- Drop procedure `Proc_OtherLocation_GetByCustomerId`
--
DROP PROCEDURE IF EXISTS Proc_OtherLocation_GetByCustomerId;

--
-- Drop procedure `Proc_OtherLocation_GetById`
--
DROP PROCEDURE IF EXISTS Proc_OtherLocation_GetById;

--
-- Drop table `otherlocation`
--
DROP TABLE IF EXISTS otherlocation;

--
-- Drop procedure `Proc_Customer_Add`
--
DROP PROCEDURE IF EXISTS Proc_Customer_Add;

--
-- Drop procedure `Proc_Customer_CheckExistedById`
--
DROP PROCEDURE IF EXISTS Proc_Customer_CheckExistedById;

--
-- Drop procedure `Proc_Customer_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Customer_Delete;

--
-- Drop procedure `Proc_Customer_Edit`
--
DROP PROCEDURE IF EXISTS Proc_Customer_Edit;

--
-- Drop procedure `Proc_Customer_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Customer_GetAll;

--
-- Drop procedure `Proc_Customer_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Customer_GetById;

--
-- Drop procedure `Proc_Customer_Paging`
--
DROP PROCEDURE IF EXISTS Proc_Customer_Paging;

--
-- Drop table `customer`
--
DROP TABLE IF EXISTS customer;

--
-- Drop procedure `Proc_ContactInfor_Add`
--
DROP PROCEDURE IF EXISTS Proc_ContactInfor_Add;

--
-- Drop procedure `Proc_ContactInfor_CheckExistedById`
--
DROP PROCEDURE IF EXISTS Proc_ContactInfor_CheckExistedById;

--
-- Drop procedure `Proc_ContactInfor_Delete`
--
DROP PROCEDURE IF EXISTS Proc_ContactInfor_Delete;

--
-- Drop procedure `Proc_ContactInfor_Edit`
--
DROP PROCEDURE IF EXISTS Proc_ContactInfor_Edit;

--
-- Drop procedure `Proc_ContactInfor_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_ContactInfor_GetAll;

--
-- Drop procedure `Proc_ContactInfor_GetById`
--
DROP PROCEDURE IF EXISTS Proc_ContactInfor_GetById;

--
-- Drop table `contactinfor`
--
DROP TABLE IF EXISTS contactinfor;

--
-- Drop procedure `Proc_TermsOfPayment_Add`
--
DROP PROCEDURE IF EXISTS Proc_TermsOfPayment_Add;

--
-- Drop procedure `Proc_TermsOfPayment_Delete`
--
DROP PROCEDURE IF EXISTS Proc_TermsOfPayment_Delete;

--
-- Drop procedure `Proc_TermsOfPayment_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_TermsOfPayment_GetAll;

--
-- Drop procedure `Proc_TermsOfPayment_GetById`
--
DROP PROCEDURE IF EXISTS Proc_TermsOfPayment_GetById;

--
-- Drop table `termsofpayment`
--
DROP TABLE IF EXISTS termsofpayment;

--
-- Drop table `account`
--
DROP TABLE IF EXISTS account;

--
-- Drop procedure `Proc_AccountFollowing_CheckExistedById`
--
DROP PROCEDURE IF EXISTS Proc_AccountFollowing_CheckExistedById;

--
-- Drop procedure `Proc_AccountFollowing_Delete`
--
DROP PROCEDURE IF EXISTS Proc_AccountFollowing_Delete;

--
-- Drop procedure `Proc_AccountFollowing_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_AccountFollowing_GetAll;

--
-- Drop procedure `Proc_AccountFollowing_GetById`
--
DROP PROCEDURE IF EXISTS Proc_AccountFollowing_GetById;

--
-- Drop table `accountfollowing`
--
DROP TABLE IF EXISTS accountfollowing;

--
-- Drop procedure `Proc_AccountProperty_CheckExistedById`
--
DROP PROCEDURE IF EXISTS Proc_AccountProperty_CheckExistedById;

--
-- Drop procedure `Proc_AccountProperty_Delete`
--
DROP PROCEDURE IF EXISTS Proc_AccountProperty_Delete;

--
-- Drop procedure `Proc_AccountProperty_Edit`
--
DROP PROCEDURE IF EXISTS Proc_AccountProperty_Edit;

--
-- Drop procedure `Proc_AccountProperty_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_AccountProperty_GetAll;

--
-- Drop procedure `Proc_AccountProperty_GetById`
--
DROP PROCEDURE IF EXISTS Proc_AccountProperty_GetById;

--
-- Drop table `accountproperty`
--
DROP TABLE IF EXISTS accountproperty;

--
-- Drop procedure `Proc_AccountProperty_Add`
--
DROP PROCEDURE IF EXISTS Proc_AccountProperty_Add;

--
-- Drop procedure `Proc_Employee_Add`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Add;

--
-- Drop procedure `Proc_Employee_CheckDuplicatedCode`
--
DROP PROCEDURE IF EXISTS Proc_Employee_CheckDuplicatedCode;

--
-- Drop procedure `Proc_Employee_CheckDuplicatedCodeExceptItsCode`
--
DROP PROCEDURE IF EXISTS Proc_Employee_CheckDuplicatedCodeExceptItsCode;

--
-- Drop procedure `Proc_Employee_CheckDuplicatedCodeExceptItsId`
--
DROP PROCEDURE IF EXISTS Proc_Employee_CheckDuplicatedCodeExceptItsId;

--
-- Drop procedure `Proc_Employee_CheckExistedById`
--
DROP PROCEDURE IF EXISTS Proc_Employee_CheckExistedById;

--
-- Drop procedure `Proc_Employee_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Delete;

--
-- Drop procedure `Proc_Employee_Edit`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Edit;

--
-- Drop procedure `Proc_Employee_Export`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Export;

--
-- Drop procedure `Proc_Employee_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetById;

--
-- Drop procedure `Proc_Employee_Paging`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Paging;

--
-- Drop procedure `Proc_Position_Add`
--
DROP PROCEDURE IF EXISTS Proc_Position_Add;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop procedure `Proc_Department_Add`
--
DROP PROCEDURE IF EXISTS Proc_Department_Add;

--
-- Drop procedure `Proc_Department_CheckExistedById`
--
DROP PROCEDURE IF EXISTS Proc_Department_CheckExistedById;

--
-- Drop procedure `Proc_Department_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Department_Delete;

--
-- Drop procedure `Proc_Department_Edit`
--
DROP PROCEDURE IF EXISTS Proc_Department_Edit;

--
-- Drop procedure `Proc_Department_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetAll;

--
-- Drop procedure `Proc_Department_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetById;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop procedure `Proc_Position_CheckExistedById`
--
DROP PROCEDURE IF EXISTS Proc_Position_CheckExistedById;

--
-- Drop procedure `Proc_Position_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Position_Delete;

--
-- Drop procedure `Proc_Position_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Position_GetAll;

--
-- Drop procedure `Proc_Position_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Position_GetById;

--
-- Drop table `position_`
--
DROP TABLE IF EXISTS position_;

--
-- Drop procedure `Proc_Commune_Add`
--
DROP PROCEDURE IF EXISTS Proc_Commune_Add;

--
-- Drop procedure `Proc_Commune_CheckExistedById`
--
DROP PROCEDURE IF EXISTS Proc_Commune_CheckExistedById;

--
-- Drop procedure `Proc_Commune_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Commune_Delete;

--
-- Drop procedure `Proc_Commune_Edit`
--
DROP PROCEDURE IF EXISTS Proc_Commune_Edit;

--
-- Drop procedure `Proc_Commune_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Commune_GetAll;

--
-- Drop procedure `Proc_Commune_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Commune_GetById;

--
-- Drop table `commune`
--
DROP TABLE IF EXISTS commune;

--
-- Drop procedure `Proc_District_Add`
--
DROP PROCEDURE IF EXISTS Proc_District_Add;

--
-- Drop procedure `Proc_District_CheckExistedById`
--
DROP PROCEDURE IF EXISTS Proc_District_CheckExistedById;

--
-- Drop procedure `Proc_District_Delete`
--
DROP PROCEDURE IF EXISTS Proc_District_Delete;

--
-- Drop procedure `Proc_District_Edit`
--
DROP PROCEDURE IF EXISTS Proc_District_Edit;

--
-- Drop procedure `Proc_District_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_District_GetAll;

--
-- Drop procedure `Proc_District_GetById`
--
DROP PROCEDURE IF EXISTS Proc_District_GetById;

--
-- Drop table `district`
--
DROP TABLE IF EXISTS district;

--
-- Drop procedure `Proc_City_Add`
--
DROP PROCEDURE IF EXISTS Proc_City_Add;

--
-- Drop procedure `Proc_City_CheckExistedById`
--
DROP PROCEDURE IF EXISTS Proc_City_CheckExistedById;

--
-- Drop procedure `Proc_City_Delete`
--
DROP PROCEDURE IF EXISTS Proc_City_Delete;

--
-- Drop procedure `Proc_City_Edit`
--
DROP PROCEDURE IF EXISTS Proc_City_Edit;

--
-- Drop procedure `Proc_City_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_City_GetAll;

--
-- Drop procedure `Proc_City_GetById`
--
DROP PROCEDURE IF EXISTS Proc_City_GetById;

--
-- Drop table `city`
--
DROP TABLE IF EXISTS city;

--
-- Drop procedure `Proc_Nation_Add`
--
DROP PROCEDURE IF EXISTS Proc_Nation_Add;

--
-- Drop procedure `Proc_Nation_CheckExistedById`
--
DROP PROCEDURE IF EXISTS Proc_Nation_CheckExistedById;

--
-- Drop procedure `Proc_Nation_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Nation_Delete;

--
-- Drop procedure `Proc_Nation_Edit`
--
DROP PROCEDURE IF EXISTS Proc_Nation_Edit;

--
-- Drop procedure `Proc_Nation_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Nation_GetAll;

--
-- Drop procedure `Proc_Nation_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Nation_GetById;

--
-- Drop table `nation`
--
DROP TABLE IF EXISTS nation;

--
-- Set default database
--
USE `misa.web202303_mf1609_leductiep`;

--
-- Create table `nation`
--
CREATE TABLE nation (
  NationId char(36) NOT NULL DEFAULT '',
  Name varchar(50) DEFAULT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo ',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo ',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa ',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (NationId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_Nation_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Nation_GetById (IN nationId char(36))
COMMENT '
  Output: Thông tin 
  Author: LeDucTiep (17/05/2023)
  Test: CALL Proc_Nation_GetById("3f8e6896-4c7d-15f5-a018-75d8bd200d7c");
'
BEGIN
  SELECT
    n.NationId,
    n.Name,
    n.CreatedDate,
    n.CreatedBy,
    n.ModifiedDate,
    n.ModifiedBy
  FROM nation n
  WHERE n.NationId = nationId;
END
$$

--
-- Create procedure `Proc_Nation_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Nation_GetAll ()
COMMENT '
  Output: Danh sách tất cả
  Author: LeDucTiep (16/05/2023)
  Test: CALL `misa.web202303_mf1609_leductiep`.Proc_Nation_GetAll ()
'
BEGIN
  SELECT
    n.NationId,
    n.Name,
    n.CreatedDate,
    n.CreatedBy,
    n.ModifiedDate,
    n.ModifiedBy
  FROM nation n;

END
$$

--
-- Create procedure `Proc_Nation_Edit`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Nation_Edit (IN nationId char(36),
IN name varchar(50),
IN modifiedDate datetime,
IN modifiedBy varchar(100))
COMMENT '
    Param: positionId: Id chức vụ
           positionName: Tên chức vụ 
           modifiedBy: Người sửa
           modifiedDate: Ngày sửa 
    Test:
        CALL Proc_Position_Edit("11123110-7667-44cf-8cd7-89b22d10517e", "Nhân viên", "2012-04-19 13:08:22", "Le Duc Tiep");
'
BEGIN

  UPDATE nation n
  SET n.name = name,
      n.modifiedDate = modifiedDate,
      n.modifiedBy = modifiedBy
  WHERE n.nationId = nationId;

END
$$

--
-- Create procedure `Proc_Nation_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Nation_Delete (IN nationId char(36))
COMMENT '
  Param: employeeId: Id chức vụ cần xóa
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL `misa.web202303_mf1609_leductiep`.Proc_Position_Delete("06306268-f3b5-11ed-a084-d8bbc1b19103");
'
BEGIN
  DELETE
    FROM nation
  WHERE nation.nationId = nationId;
END
$$

--
-- Create procedure `Proc_Nation_CheckExistedById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Nation_CheckExistedById (IN nationId char(36))
COMMENT '
  Param: positionId: Id ch?c v? 
  Output: true: có
  Author: LeDucTiep (17/05/2023)
  Test: 
      CALL Proc_Position_CheckExistedById("1c81ee21-5452-337b-3c77-d9ebc53aac3d");
'
BEGIN
  SELECT
    EXISTS (SELECT
        *
      FROM nation n
      WHERE n.nationId = nationId);
END
$$

--
-- Create procedure `Proc_Nation_Add`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Nation_Add (IN nationId char(36),
IN name varchar(50),
IN createdDate datetime,
IN createdBy varchar(100))
COMMENT '
  Param: positionId: Mã chức vụ
         positionName: Tên chức vụ
         createdBy: Người tạo,
         createdDate: Ngày tạo
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL Proc_Position_Add(UUID(), "Intern", "2012-04-19 13:08:22","Le Duc Tiep");
'
BEGIN

  INSERT INTO nation (nationId, name, createdDate, createdBy)
    VALUES (nationId, name, createdDate, createdBy);

END
$$

DELIMITER ;

--
-- Create table `city`
--
CREATE TABLE city (
  CityId char(36) NOT NULL DEFAULT '',
  Name varchar(255) DEFAULT NULL,
  NationId varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo ',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo ',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa ',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (CityId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE city
ADD CONSTRAINT FK_city_NationId FOREIGN KEY (NationId)
REFERENCES nation (NationId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_City_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_City_GetById (IN cityId char(36))
COMMENT '
  Output: Thông tin
  Author: LeDucTiep (17/05/2023)
  Test: CALL Proc_City_GetById("3f8e6896-4c7d-15f5-a018-75d8bd200d7c");
'
BEGIN
  SELECT
    c.cityId,
    c.Name,
    c.NationId,
    c.CreatedDate,
    c.CreatedBy,
    c.ModifiedDate,
    c.ModifiedBy
  FROM city c
  WHERE c.cityId = cityId;
END
$$

--
-- Create procedure `Proc_City_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_City_GetAll ()
COMMENT '
  Output: Danh sách tất cả
  Author: LeDucTiep (16/05/2023)
  Test: CALL `misa.web202303_mf1609_leductiep`.Proc_City_GetAll ()
'
BEGIN
  SELECT
    c.CityId,
    c.Name,
    c.NationId,
    c.CreatedDate,
    c.CreatedBy,
    c.ModifiedDate,
    c.ModifiedBy
  FROM city c;

END
$$

--
-- Create procedure `Proc_City_Edit`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_City_Edit (IN cityId char(36),
IN name varchar(255),
IN nationId varchar(255),
IN modifiedDate datetime,
IN modifiedBy varchar(100))
COMMENT '
    Param: positionId: Id chức vụ
           positionName: Tên chức vụ 
           modifiedBy: Người sửa
           modifiedDate: Ngày sửa 
    Test:
        CALL Proc_Position_Edit("11123110-7667-44cf-8cd7-89b22d10517e", "Nhân viên", "2012-04-19 13:08:22", "Le Duc Tiep");
'
BEGIN

  UPDATE city c
  SET c.name = name,
      c.nationId = nationId,
      c.modifiedDate = modifiedDate,
      c.modifiedBy = modifiedBy
  WHERE c.cityId = cityId;

END
$$

--
-- Create procedure `Proc_City_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_City_Delete (IN cityId char(36))
COMMENT '
  Param: employeeId: Id chức vụ cần xóa
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL `misa.web202303_mf1609_leductiep`.Proc_Position_Delete("06306268-f3b5-11ed-a084-d8bbc1b19103");
'
BEGIN
  DELETE
    FROM city
  WHERE city.cityId = cityId;
END
$$

--
-- Create procedure `Proc_City_CheckExistedById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_City_CheckExistedById (IN cityId char(36))
COMMENT '
  Param: positionId: Id ch?c v? 
  Output: true: có
  Author: LeDucTiep (17/05/2023)
  Test: 
      CALL Proc_Position_CheckExistedById("1c81ee21-5452-337b-3c77-d9ebc53aac3d");
'
BEGIN
  SELECT
    EXISTS (SELECT
        *
      FROM city c
      WHERE c.cityId = cityId);
END
$$

--
-- Create procedure `Proc_City_Add`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_City_Add (IN cityId char(36),
IN name varchar(255),
IN nationId varchar(255),
IN createdDate datetime,
IN createdBy varchar(100))
COMMENT '
  Param: positionId: Mã chức vụ
         positionName: Tên chức vụ
         createdBy: Người tạo,
         createdDate: Ngày tạo
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL Proc_Position_Add(UUID(), "Intern", "2012-04-19 13:08:22","Le Duc Tiep");
'
BEGIN

  INSERT INTO city (cityId, name, nationId, createdDate, createdBy)
    VALUES (cityId, name, nationId, createdDate, createdBy);
END
$$

DELIMITER ;

--
-- Create table `district`
--
CREATE TABLE district (
  DistrictId char(36) NOT NULL DEFAULT '',
  Name varchar(255) DEFAULT NULL,
  CityId char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo ',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo ',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa ',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (DistrictId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE district
ADD CONSTRAINT FK_district_CityId FOREIGN KEY (CityId)
REFERENCES city (CityId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_District_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_District_GetById (IN districtId char(36))
COMMENT '
  Output: Thông tin chức vụ
  Author: LeDucTiep (17/05/2023)
  Test: CALL Proc_District_GetById("3f8e6896-4c7d-15f5-a018-75d8bd200d7c");
'
BEGIN
  SELECT
    d.districtId,
    d.Name,
    d.CityId,
    d.CreatedDate,
    d.CreatedBy,
    d.ModifiedDate,
    d.ModifiedBy
  FROM district d
  WHERE d.districtId = districtId;
END
$$

--
-- Create procedure `Proc_District_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_District_GetAll ()
COMMENT '
  Output: Danh sách tất cả
  Author: LeDucTiep (16/05/2023)
  Test: CALL `misa.web202303_mf1609_leductiep`.Proc_District_GetAll ()
'
BEGIN
  SELECT
    d.DistrictId,
    d.Name,
    d.CityId,
    d.CreatedDate,
    d.CreatedBy,
    d.ModifiedDate,
    d.ModifiedBy
  FROM district d;

END
$$

--
-- Create procedure `Proc_District_Edit`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_District_Edit (IN districtId char(36),
IN name varchar(255),
IN cityId char(36),
IN modifiedDate datetime,
IN modifiedBy varchar(100))
COMMENT '
    Param: positionId: Id chức vụ
           positionName: Tên chức vụ 
           modifiedBy: Người sửa
           modifiedDate: Ngày sửa 
    Test:
        CALL Proc_Position_Edit("11123110-7667-44cf-8cd7-89b22d10517e", "Nhân viên", "2012-04-19 13:08:22", "Le Duc Tiep");
'
BEGIN

  UPDATE district d
  SET d.name = name,
      d.cityId = cityId,
      d.modifiedDate = modifiedDate,
      d.modifiedBy = modifiedBy
  WHERE d.districtId = districtId;

END
$$

--
-- Create procedure `Proc_District_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_District_Delete (IN districtId char(36))
COMMENT '
  Param: employeeId: Id chức vụ cần xóa
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL `misa.web202303_mf1609_leductiep`.Proc_Position_Delete("06306268-f3b5-11ed-a084-d8bbc1b19103");
'
BEGIN
  DELETE
    FROM district
  WHERE district.districtId = districtId;
END
$$

--
-- Create procedure `Proc_District_CheckExistedById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_District_CheckExistedById (IN districtId char(36))
COMMENT '
  Param: positionId: Id ch?c v? 
  Output: true: có
  Author: LeDucTiep (17/05/2023)
  Test: 
      CALL Proc_Position_CheckExistedById("1c81ee21-5452-337b-3c77-d9ebc53aac3d");
'
BEGIN
  SELECT
    EXISTS (SELECT
        *
      FROM district d
      WHERE d.districtId = districtId);
END
$$

--
-- Create procedure `Proc_District_Add`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_District_Add (IN districtId char(36),
IN name varchar(255),
IN cityId char(36),
IN createdDate datetime,
IN createdBy varchar(100))
COMMENT '
  Param: positionId: Mã chức vụ
         positionName: Tên chức vụ
         createdBy: Người tạo,
         createdDate: Ngày tạo
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL Proc_Position_Add(UUID(), "Intern", "2012-04-19 13:08:22","Le Duc Tiep");
'
BEGIN

  INSERT INTO district (districtId, name, cityId, createdDate, createdBy)
    VALUES (districtId, name, cityId, createdDate, createdBy);
END
$$

DELIMITER ;

--
-- Create table `commune`
--
CREATE TABLE commune (
  CommuneId char(36) NOT NULL DEFAULT '',
  Name varchar(255) DEFAULT NULL,
  DistrictId char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo ',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo ',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa ',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (CommuneId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE commune
ADD CONSTRAINT FK_commune_DistrictId FOREIGN KEY (DistrictId)
REFERENCES district (DistrictId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_Commune_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Commune_GetById (IN communeId char(36))
COMMENT '
  Output: Thông tin
  Author: LeDucTiep (17/05/2023)
  Test: CALL Proc_Commune_GetById("3f8e6896-4c7d-15f5-a018-75d8bd200d7c");
'
BEGIN
  SELECT
    c.CommuneId,
    c.Name,
    c.DistrictId,
    c.CreatedDate,
    c.CreatedBy,
    c.ModifiedDate,
    c.ModifiedBy
  FROM commune c
  WHERE c.communeId = communeId;
END
$$

--
-- Create procedure `Proc_Commune_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Commune_GetAll ()
COMMENT '
  Output: Danh sách tất cả
  Author: LeDucTiep (16/05/2023)
  Test: CALL `misa.web202303_mf1609_leductiep`.Proc_Commune_GetAll ()
'
BEGIN
  SELECT
    c.CommuneId,
    c.Name,
    c.DistrictId,
    c.CreatedDate,
    c.CreatedBy,
    c.ModifiedDate,
    c.ModifiedBy
  FROM commune c;

END
$$

--
-- Create procedure `Proc_Commune_Edit`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Commune_Edit (IN communeId char(36),
IN name varchar(255),
IN districtId char(36),
IN modifiedDate datetime,
IN modifiedBy varchar(100))
COMMENT '
    Param: positionId: Id chức vụ
           positionName: Tên chức vụ 
           modifiedBy: Người sửa
           modifiedDate: Ngày sửa 
    Test:
        CALL Proc_Position_Edit("11123110-7667-44cf-8cd7-89b22d10517e", "Nhân viên", "2012-04-19 13:08:22", "Le Duc Tiep");
'
BEGIN

  UPDATE commune c
  SET c.name = name,
      c.districtId = districtId,
      c.modifiedDate = modifiedDate,
      c.modifiedBy = modifiedBy
  WHERE c.communeId = communeId;

END
$$

--
-- Create procedure `Proc_Commune_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Commune_Delete (IN communeId char(36))
COMMENT '
  Param: employeeId: Id chức vụ cần xóa
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL `misa.web202303_mf1609_leductiep`.Proc_Position_Delete("06306268-f3b5-11ed-a084-d8bbc1b19103");
'
BEGIN
  DELETE
    FROM commune
  WHERE commune.communeId = communeId;
END
$$

--
-- Create procedure `Proc_Commune_CheckExistedById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Commune_CheckExistedById (IN communeId char(36))
COMMENT '
  Param: positionId: Id ch?c v? 
  Output: true: có
  Author: LeDucTiep (17/05/2023)
  Test: 
      CALL Proc_Commune_CheckExistedById("1c81ee21-5452-337b-3c77-d9ebc53aac3d");
'
BEGIN
  SELECT
    EXISTS (SELECT
        *
      FROM commune c
      WHERE c.communeId = communeId);
END
$$

--
-- Create procedure `Proc_Commune_Add`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Commune_Add (IN communeId char(36),
IN name varchar(255),
IN districtId char(36),
IN createdDate datetime,
IN createdBy varchar(100))
COMMENT '
  Param: positionId: Mã chức vụ
         positionName: Tên chức vụ
         createdBy: Người tạo,
         createdDate: Ngày tạo
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL Proc_Position_Add(UUID(), "Intern", "2012-04-19 13:08:22","Le Duc Tiep");
'
BEGIN

  INSERT INTO commune (communeId, name, districtId, createdDate, createdBy)
    VALUES (communeId, name, districtId, createdDate, createdBy);
END
$$

DELIMITER ;

--
-- Create table `position_`
--
CREATE TABLE position_ (
  PositionId char(36) NOT NULL COMMENT 'Id chức vụ',
  PositionName varchar(100) DEFAULT NULL COMMENT 'Tên chức vụ',
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo ',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo ',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa ',
  PRIMARY KEY (PositionId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Đơn vị';

DELIMITER $$

--
-- Create procedure `Proc_Position_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Position_GetById (IN positionId char(36))
COMMENT '
  Output: Thông tin chức vụ
  Author: LeDucTiep (17/05/2023)
  Test: CALL Proc_Position_GetById("3f8e6896-4c7d-15f5-a018-75d8bd200d7c");
'
BEGIN
  SELECT
    p.PositionId,
    p.PositionName,
    p.CreatedDate,
    p.CreatedBy,
    p.ModifiedDate,
    p.ModifiedBy
  FROM position_ p
  WHERE p.PositionId = positionId;
END
$$

--
-- Create procedure `Proc_Position_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Position_GetAll ()
COMMENT '
  Output: Danh sách tất cả chức vụ
  Author: LeDucTiep (16/05/2023)
  Test: CALL `misa.web202303_mf1609_leductiep`.Proc_Position_GetAll ()
'
BEGIN
  SELECT
    p.PositionId,
    p.PositionName,
    p.CreatedDate,
    p.CreatedBy,
    p.ModifiedDate,
    p.ModifiedBy
  FROM position_ p;

END
$$

--
-- Create procedure `Proc_Position_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Position_Delete (IN positionId char(36))
COMMENT '
  Param: employeeId: Id chức vụ cần xóa
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL `misa.web202303_mf1609_leductiep`.Proc_Position_Delete("06306268-f3b5-11ed-a084-d8bbc1b19103");
'
BEGIN
  DELETE
    FROM position_
  WHERE position_.PositionId = positionId;
END
$$

--
-- Create procedure `Proc_Position_CheckExistedById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Position_CheckExistedById (IN positionId char(36))
COMMENT '
  Param: positionId: Id ch?c v? 
  Output: true: có
  Author: LeDucTiep (17/05/2023)
  Test: 
      CALL Proc_Position_CheckExistedById("1c81ee21-5452-337b-3c77-d9ebc53aac3d");
'
BEGIN
  SELECT
    EXISTS (SELECT
        *
      FROM position_ p
      WHERE p.PositionId = positionId);
END
$$

DELIMITER ;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentId char(36) NOT NULL COMMENT 'Id phòng ban ',
  DepartmentName varchar(255) NOT NULL COMMENT 'Tên phòng ban ',
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo ',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo ',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Phòng ban';

DELIMITER $$

--
-- Create procedure `Proc_Department_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_GetById (IN departmentId char(36))
COMMENT '
  Output: Thông tin phòng ban
  Author: LeDucTiep (17/05/2023)
  Test: CALL Proc_Department_GetById("142cb08f-7c31-21fa-8e90-67245e8b283e");
'
BEGIN
  SELECT
    d.DepartmentId,
    d.DepartmentName,
    d.CreatedDate,
    d.CreatedBy,
    d.ModifiedDate,
    d.ModifiedBy
  FROM department d
  WHERE d.DepartmentId = departmentId;
END
$$

--
-- Create procedure `Proc_Department_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_GetAll ()
COMMENT '
  Output: Danh sách tất cả phòng ban
  Author: LeDucTiep (16/05/2023)
  Test: Call `misa.web202303_mf1609_leductiep`.Proc_Department_GetAll();
'
BEGIN
  SELECT
    d.DepartmentId,
    d.DepartmentName,
    d.CreatedDate,
    d.CreatedBy,
    d.ModifiedDate,
    d.ModifiedBy
  FROM department d;
END
$$

--
-- Create procedure `Proc_Department_Edit`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_Edit (IN departmentId char(36),
IN departmentName varchar(255),
IN modifiedDate datetime,
IN modifiedBy varchar(100))
COMMENT '
    Param: departmentId: Id phòng ban
           departmentName: Tên phòng ban
           modifiedBy: Người sửa,
           modifiedDate: Ngày sửa 
    Test:
        CALL Proc_Department_Edit("11123110-7667-44cf-8cd7-89b22d10517e", "Phòng hành chính", "2012-04-19 13:08:22", "Le Duc Tiep");
'
BEGIN

  UPDATE department d
  SET d.departmentName = departmentName,
      d.modifiedDate = modifiedDate,
      d.modifiedBy = modifiedBy
  WHERE d.departmentId = departmentId;

END
$$

--
-- Create procedure `Proc_Department_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_Delete (IN departmentId char(36))
COMMENT '
  Param: employeeId: Id phòng ban cần xóa
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL `misa.web202303_mf1609_leductiep`.Proc_Department_Delete("06306268-f3b5-11ed-a084-d8bbc1b19103");
'
BEGIN
  DELETE
    FROM department
  WHERE department.DepartmentId = departmentId;
END
$$

--
-- Create procedure `Proc_Department_CheckExistedById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_CheckExistedById (IN departmentId char(36))
COMMENT '
  Param: employeeId: Id của phòng ban
  Output: true: có
  Author: LeDucTiep (17/05/2023)
  Test: 
      CALL Proc_Department_CheckExistedById("142cb08f-7c31-21fa-8e90-67245e8b283e");
'
BEGIN
  SELECT
    EXISTS (SELECT
        *
      FROM department d
      WHERE d.DepartmentId = departmentId);
END
$$

--
-- Create procedure `Proc_Department_Add`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Department_Add (IN departmentId char(36),
IN departmentName varchar(255),
IN createdDate datetime,
IN createdBy varchar(100))
COMMENT '
  Param: departmentId: Id phòng ban
         departmentName: Tên phòng ban
         createdBy: Người tạo,
         createdDate: Ngày tạo
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL Proc_Department_Add(UUID(), "Kiểm toán", "Le Duc Tiep", "2012-04-19 13:08:22");
'
BEGIN
  INSERT INTO department (departmentId,
  departmentName,
  createdBy,
  createdDate)
    VALUES (departmentId, departmentName, createdBy, createdDate);
END
$$

DELIMITER ;

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeId char(36) NOT NULL COMMENT 'Id nhân viên ',
  EmployeeCode varchar(20) NOT NULL COMMENT 'Mã nhân viên ',
  FullName varchar(100) NOT NULL COMMENT 'Họ và tên ',
  Gender int(1) DEFAULT NULL COMMENT 'Giới tính (0: Nam, 1: Nữ, 2: Khác)',
  DateOfBirth datetime DEFAULT NULL COMMENT 'Ngày sinh ',
  Email varchar(50) DEFAULT NULL COMMENT 'Email',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ ',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại ',
  IdentityNumber varchar(25) DEFAULT NULL COMMENT 'Mã chứng minh nhân dân ',
  IdentityDate datetime DEFAULT NULL COMMENT 'Ngày cấp chứng minh nhân dân ',
  IdentityPlace varchar(255) DEFAULT NULL COMMENT 'Nơi cấp chứng minh nhân dân ',
  PositionId char(36) DEFAULT NULL COMMENT 'Mã chức vụ',
  DepartmentId char(36) NOT NULL COMMENT 'Mã phòng ban ',
  BankAccountNumber varchar(25) DEFAULT NULL COMMENT 'Số tài khoản ngân hàng',
  NameOfBank varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  BankAccountBranch varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo ',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo ',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa ',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 650,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Nhân viên';

--
-- Create index `EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX EmployeeCode (EmployeeCode);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_DepartmentId FOREIGN KEY (DepartmentId)
REFERENCES department (DepartmentId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_PositionId FOREIGN KEY (PositionId)
REFERENCES position_ (PositionId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_Position_Add`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Position_Add (IN positionId char(36),
IN positionName varchar(100),
IN createdDate datetime,
IN createdBy varchar(100))
COMMENT '
  Param: positionId: Mã chức vụ
         positionName: Tên chức vụ
         createdBy: Người tạo,
         createdDate: Ngày tạo
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL Proc_Position_Add(UUID(), "Intern", "2012-04-19 13:08:22","Le Duc Tiep");
'
BEGIN

  INSERT INTO employee (positionId,
  positionName,
  createdBy,
  createdDate)
    VALUES (positionId, positionName, createdBy, createdDate);
END
$$

--
-- Create procedure `Proc_Employee_Paging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_Paging (IN _offset int,
IN _limit int,
IN employeeSearchTerm varchar(255),
OUT totalRecord int)
COMMENT '
  Param: _limit: Số bản ghi cần lấy
         _offset: Số bản ghi bỏ qua
         employeeSearchTerm: FullName, số điện thoại hoặc EmployeeCode cần tìm
  Output: employeeId: Id của nhân viên cần thêm
          employeeCode: Mã nhân viên
          lastName: Họ 
          firstName: Tên 
          fullName: Họ và tên 
          gender: Giới tính (0: Nam, 1: Nữ, 2: Khác)
          dateOfBirth: Ngày sinh 
          email: mail
          address: Địa chỉ 
          phoneNumber: Số điện thoại
          identityNumber: số chứng minh nhân dân 
          identityDate: Ngày cấp chứng minh nhân dân 
          identityPlace: Nơi cấp chứng minh nhân dân 
          positionId: Mã chức vụ 
          departmentId: Mã phòng ban 
          bankAccountNumber: Tài khoản ngân hàng 
          nameOfBank: Tên ngân hàng 
          bankAccountBranch: Chi nhánh
          createdBy: Người tạo
          createdDate: Ngày tạo
          modifiedDate: Ngày sửa
          modifiedBy: Người sửa 
          totalRecord: Tổng số bản ghi
  Author: LeDucTiep (06/05/2023)
  Test: CALL Proc_Employee_Paging(0, 10, "Đan", @totalRecord);
        SELECT
          @totalRecord;
'
BEGIN
  -- Lấy ra dữ liệu 
  WITH SearchedList
  AS
  (SELECT
        e.EmployeeId,
        e.EmployeeCode,
        e.FullName,
        e.Gender,
        e.DateOfBirth,
        e.Email,
        e.Address,
        e.PhoneNumber,
        e.IdentityNumber,
        e.IdentityDate,
        e.IdentityPlace,
        e.PositionId,
        e.DepartmentId,
        d.DepartmentName,
        e.CreatedDate,
        p.PositionName,
        e.BankAccountNumber,
        e.NameOfBank,
        e.BankAccountBranch,
        e.CreatedBy,
        e.ModifiedDate,
        e.ModifiedBy
      FROM employee e
        LEFT JOIN department d
          ON e.DepartmentId = d.DepartmentId
        LEFT JOIN position_ p
          ON e.PositionId = p.PositionId
      WHERE FullName LIKE CONCAT('%', employeeSearchTerm, '%')
      OR EmployeeCode LIKE CONCAT('%', employeeSearchTerm, '%')
      OR e.PhoneNumber LIKE CONCAT('%', employeeSearchTerm, '%')

      ORDER BY e.EmployeeCode)

  SELECT
    EmployeeId,
    EmployeeCode,
    FullName,
    Gender,
    DateOfBirth,
    Email,
    Address,
    PhoneNumber,
    IdentityNumber,
    IdentityDate,
    IdentityPlace,
    PositionId,
    DepartmentId,
    DepartmentName,
    CreatedDate,
    PositionName,
    BankAccountNumber,
    NameOfBank,
    BankAccountBranch,
    CreatedBy,
    ModifiedDate,
    ModifiedBy
  FROM SearchedList
  LIMIT _limit
  OFFSET _offset;

  -- Lấy ra số lượng bản ghi
  WITH SearchedList
  AS
  (SELECT
        e.EmployeeId,
        e.EmployeeCode,
        e.FullName,
        e.Gender,
        e.DateOfBirth,
        e.Email,
        e.Address,
        e.PhoneNumber,
        e.IdentityNumber,
        e.IdentityDate,
        e.IdentityPlace,
        e.PositionId,
        e.DepartmentId,
        e.CreatedDate,
        e.BankAccountNumber,
        e.NameOfBank,
        e.BankAccountBranch,
        e.CreatedBy,
        e.ModifiedDate,
        e.ModifiedBy
      FROM employee e
      WHERE FullName LIKE CONCAT('%', employeeSearchTerm, '%')
      OR EmployeeCode LIKE CONCAT('%', employeeSearchTerm, '%')
      OR e.PhoneNumber LIKE CONCAT('%', employeeSearchTerm, '%'))
  SELECT
    COUNT(*) INTO totalRecord
  FROM SearchedList;


END
$$

--
-- Create procedure `Proc_Employee_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetById (IN employeeId char(36))
COMMENT '
  Output: Thông tin nhân viên 
  Author: LeDucTiep (17/05/2023)
  Test: CALL Proc_Employee_GetById("1117fccb-2220-33ff-667b-d9ebc53aac3d");
'
BEGIN
  SELECT
    e.EmployeeId,
    e.EmployeeCode,
    e.FullName,
    e.Gender,
    e.DateOfBirth,
    e.Email,
    e.Address,
    e.PhoneNumber,
    e.IdentityNumber,
    e.IdentityDate,
    e.IdentityPlace,
    e.PositionId,
    e.DepartmentId,
    e.BankAccountNumber,
    e.NameOfBank,
    e.BankAccountBranch,
    e.CreatedDate,
    e.CreatedBy,
    e.ModifiedDate,
    e.ModifiedBy
  FROM employee e
  WHERE e.employeeId = employeeId;
END
$$

--
-- Create procedure `Proc_Employee_Export`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_Export ()
COMMENT '
  Output: Danh sách t?t employee, tên phòng ban, tên ch?c v?
  Author: LeDucTiep (07/06/2023)
  Test: CALL `misa.web202303_mf1609_leductiep`.Proc_Employee_Export ()
'
BEGIN
  SELECT
    e.EmployeeCode,
    e.FullName,
    e.Gender,
    e.DateOfBirth,
    e.IdentityNumber,
    p.PositionName,
    d.DepartmentName,
    e.BankAccountNumber,
    e.NameOfBank,
    e.BankAccountBranch
  FROM employee e

    LEFT JOIN department d
      ON e.DepartmentId = d.DepartmentId
    LEFT JOIN position_ p
      ON e.PositionId = p.PositionId
  ;

END
$$

--
-- Create procedure `Proc_Employee_Edit`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_Edit (IN employeeId char(36),
IN employeeCode varchar(20),
IN fullName varchar(100),
IN gender int,
IN dateOfBirth datetime,
IN email varchar(50),
IN address varchar(255),
IN phoneNumber varchar(50),
IN identityNumber varchar(25),
IN identityDate datetime,
IN identityPlace varchar(255),
IN positionId char(36),
IN departmentId char(36),
IN bankAccountNumber varchar(25),
IN nameOfBank varchar(255),
IN bankAccountBranch varchar(255),
IN modifiedDate datetime,
IN modifiedBy varchar(100))
COMMENT '
    Param: employeeId: Id của nhân viên cần thêm
           employeeCode: Mã nhân viên
           fullName: Họ và tên 
           gender: Giới tính (0: Nam, 1: Nữ, 2: Khác)
           dateOfBirth: Ngày sinh 
           email: mail
           address: Địa chỉ 
           phoneNumber: Số điện thoại
           identityNumber: số chứng minh nhân dân 
           identityDate: Ngày cấp chứng minh nhân dân 
           identityPlace: Nơi cấp chứng minh nhân dân 
           positionId: Mã chức vụ 
           departmentId: Mã phòng ban 
           bankAccountNumber: Tài khoản ngân hàng 
           nameOfBank: Tên ngân hàng 
           bankAccountBranch: Chi nhánh
           modifiedBy: Người sửa,
           modifiedDate: Ngày sửa 
    Test:
        CALL Proc_Employee_Edit("11123110-7667-44cf-8cd7-89b22d10517e", "NV43521", "Le Tiep", 0, "2012-04-19 13:08:22",
         "tiep@gmail.com", "B?c T? Liêm, Hà N?i", "0362111444","036202011212",
         "2012-04-19 13:08:22","C?c c?nh sát","35e773ea-5d44-2dda-26a8-6d513e380bde",
         "11452b0c-768e-5ff7-0d63-eeb1d8ed8cef", "", "", "", "2012-04-19 13:08:22","Le Duc Tiep");
'
BEGIN

  UPDATE employee e
  SET e.employeeCode = employeeCode,
      e.fullName = fullName,
      e.gender = gender,
      e.dateOfBirth = dateOfBirth,
      e.email = email,
      e.address = address,
      e.phoneNumber = phoneNumber,
      e.identityNumber = identityNumber,
      e.identityDate = identityDate,
      e.identityPlace = identityPlace,
      e.positionId = positionId,
      e.departmentId = departmentId,
      e.bankAccountNumber = bankAccountNumber,
      e.nameOfBank = nameOfBank,
      e.bankAccountBranch = bankAccountBranch,
      e.modifiedDate = modifiedDate,
      e.modifiedBy = modifiedBy
  WHERE e.employeeId = employeeId;

END
$$

--
-- Create procedure `Proc_Employee_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_Delete (IN employeeId char(36))
COMMENT '
  Param: employeeId: Mã nhân viên cần xóa
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL `misa.web202303_mf1609_leductiep`.Proc_Employee_Delete("06306268-f3b5-11ed-a084-d8bbc1b19103");
'
BEGIN
  DELETE
    FROM employee
  WHERE employee.EmployeeId = employeeId;
END
$$

--
-- Create procedure `Proc_Employee_CheckExistedById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_CheckExistedById (IN employeeId char(36))
COMMENT '
  Param: employeeId: Id c?a nhân viên
  Output: true: có
  Author: LeDucTiep (17/05/2023)
  Test: 
      CALL Proc_Employee_CheckExistedById("1c81ee21-5452-337b-3c77-d9ebc53aac3d");
'
BEGIN
  SELECT
    EXISTS (SELECT
        *
      FROM employee e
      WHERE e.EmployeeId = employeeId);
END
$$

--
-- Create procedure `Proc_Employee_CheckDuplicatedCodeExceptItsId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_CheckDuplicatedCodeExceptItsId (IN employeeCode varchar(20), IN itsId char(36))
COMMENT '
  Param: employeeCode: Mã của nhân viên cần lấy
         itsId: Id của nhân viên trước khi sửa
  Output: Nhân viên cần lấy nếu tìm thấy
  Author: LeDucTiep (17/05/2023)
  Test: 
      CALL Proc_Employee_CheckDuplicatedCodeExceptItsId("NV-0061", "1c81ee21-5452-337b-3c77-d9ebc53aac3d");
'
BEGIN
  SELECT
    EXISTS (SELECT
        *
      FROM employee e
      WHERE e.employeeCode = employeeCode
      AND e.employeeCode NOT IN (SELECT
          e1.employeeCode
        FROM employee e1
        WHERE e1.EmployeeId = itsId));
END
$$

--
-- Create procedure `Proc_Employee_CheckDuplicatedCodeExceptItsCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_CheckDuplicatedCodeExceptItsCode (IN employeeCode varchar(20), IN itsCode varchar(20))
COMMENT '
  Param: employeeCode: Mã của nhân viên cần lấy
         itsCode: Mã của nhân viên trước khi sửa
  Output: Nhân viên cần lấy nếu tìm thấy
  Author: LeDucTiep (17/05/2023)
  Test: 
      CALL Proc_Employee_CheckDuplicatedCodeExceptItsCode("NV-0872", "NV-0874");
      CALL Proc_Employee_CheckDuplicatedCodeExceptItsCode("NV-1648398084abc", "");
'
BEGIN
  SELECT
    EXISTS (SELECT
        *
      FROM employee e
      WHERE e.employeeCode != itsCode
      AND e.employeeCode = employeeCode);
END
$$

--
-- Create procedure `Proc_Employee_CheckDuplicatedCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_CheckDuplicatedCode (IN employeeCode varchar(20))
COMMENT '
  Param: employeeCode: Mã của nhân viên cần lấy
  Output: Nhân viên cần lấy nếu tìm thấy
  Author: LeDucTiep (17/05/2023)
  Test: 
      CALL Proc_Employee_CheckDuplicatedCode("NV-1648398084");
      CALL Proc_Employee_CheckDuplicatedCode("NV-1648398084abc");
'
BEGIN
  SELECT
    EXISTS (SELECT
        *
      FROM employee e
      WHERE employeeCode = e.employeeCode);
END
$$

--
-- Create procedure `Proc_Employee_Add`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_Add (IN employeeId char(36),
IN employeeCode varchar(20),
IN fullName varchar(100),
IN gender int,
IN dateOfBirth datetime,
IN email varchar(50),
IN address varchar(255),
IN phoneNumber varchar(50),
IN identityNumber varchar(25),
IN identityDate datetime,
IN identityPlace varchar(255),
IN positionId char(36),
IN departmentId char(36),
IN bankAccountNumber varchar(25),
IN nameOfBank varchar(255),
IN bankAccountBranch varchar(255),
IN createdDate datetime,
IN createdBy varchar(100))
COMMENT '
  Param: employeeId: Id của nhân viên cần thêm
         employeeCode: Mã nhân viên
         fullName: Họ và tên 
         gender: Giới tính (0: Nam, 1: Nữ, 2: Khác)
         dateOfBirth: Ngày sinh 
         email: mail
         address: Địa chỉ 
         phoneNumber: Số điện thoại
         identityNumber: số chứng minh nhân dân 
         identityDate: Ngày cấp chứng minh nhân dân 
         identityPlace: Nơi cấp chứng minh nhân dân 
         positionId: Mã chức vụ 
         departmentId: Mã phòng ban 
         bankAccountNumber: Tài khoản ngân hàng 
         nameOfBank: Tên ngân hàng 
         bankAccountBranch: Chi nhánh 
         createdBy: Người tạo,
         createdDate: Ngày tạo
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL Proc_Employee_Add(UUID(), "Tiep", "Le Tiep", 0, "2012-04-19 13:08:22",
         "tiep@gmail.com", "B?c T? Liêm, Hà N?i", "0362111444","036202011212",
         "2012-04-19 13:08:22","C?c c?nh sát","35e773ea-5d44-2dda-26a8-6d513e380bde",
         "11452b0c-768e-5ff7-0d63-eeb1d8ed8cef", "", "", "", "2012-04-19 13:08:22","Le Duc Tiep");
'
BEGIN

  INSERT INTO employee (employeeId,
  employeeCode,
  fullName,
  gender,
  dateOfBirth,
  email,
  address,
  phoneNumber,
  identityNumber,
  positionId,
  departmentId,
  identityPlace,
  identityDate,
  bankAccountNumber,
  nameOfBank,
  bankAccountBranch,
  createdBy,
  createdDate)
    VALUES (employeeId, employeeCode, fullName, gender, dateOfBirth, email, address, phoneNumber, identityNumber, positionId, departmentId, identityPlace, identityDate, bankAccountNumber, nameOfBank, bankAccountBranch, createdBy, createdDate);
END
$$

--
-- Create procedure `Proc_AccountProperty_Add`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_AccountProperty_Add (IN accountPropertyId char(36),
IN name varchar(100),
IN createdDate datetime,
IN createdBy varchar(100))
COMMENT '
  Param: positionId: Mã chức vụ
         positionName: Tên chức vụ
         createdBy: Người tạo,
         createdDate: Ngày tạo
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL Proc_Position_Add(UUID(), "Intern", "2012-04-19 13:08:22","Le Duc Tiep");
'
BEGIN

  INSERT INTO employee (accountPropertyId,
  name,
  createdBy,
  createdDate)
    VALUES (accountPropertyId, name, createdBy, createdDate);
END
$$

DELIMITER ;

--
-- Create table `accountproperty`
--
CREATE TABLE accountproperty (
  AccountPropertyId char(36) NOT NULL DEFAULT '',
  Name varchar(100) NOT NULL DEFAULT '',
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo ',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo ',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa ',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (AccountPropertyId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `Name` on table `accountproperty`
--
ALTER TABLE accountproperty
ADD UNIQUE INDEX Name (Name);

DELIMITER $$

--
-- Create procedure `Proc_AccountProperty_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_AccountProperty_GetById (IN accountPropertyId char(36))
COMMENT '
  Output: Thông tin
  Author: LeDucTiep (17/05/2023)
  Test: CALL Proc_AccountProperty_GetById("3f8e6896-4c7d-15f5-a018-75d8bd200d7c");
'
BEGIN
  SELECT
    a.accountPropertyId,
    a.Name,
    a.CreatedDate,
    a.CreatedBy,
    a.ModifiedDate,
    a.ModifiedBy
  FROM accountproperty a
  WHERE a.accountPropertyId = accountPropertyId;
END
$$

--
-- Create procedure `Proc_AccountProperty_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_AccountProperty_GetAll ()
COMMENT '
  Output: Danh sách tất cả
  Author: LeDucTiep (16/05/2023)
  Test: CALL `misa.web202303_mf1609_leductiep`.Proc_AccountProperty_GetAll ()
'
BEGIN
  SELECT
    a.AccountPropertyId,
    a.Name,
    a.CreatedDate,
    a.CreatedBy,
    a.ModifiedDate,
    a.ModifiedBy
  FROM accountproperty a;

END
$$

--
-- Create procedure `Proc_AccountProperty_Edit`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_AccountProperty_Edit (IN accountPropertyId char(36),
IN name varchar(100),
IN modifiedDate datetime,
IN modifiedBy varchar(100))
COMMENT '
    Param: positionId: Id chức vụ
           positionName: Tên chức vụ 
           modifiedBy: Người sửa
           modifiedDate: Ngày sửa 
    Test:
        CALL Proc_Position_Edit("11123110-7667-44cf-8cd7-89b22d10517e", "Nhân viên", "2012-04-19 13:08:22", "Le Duc Tiep");
'
BEGIN

  UPDATE accountproperty a
  SET a.name = name,
      a.modifiedDate = modifiedDate,
      a.modifiedBy = modifiedBy
  WHERE a.accountPropertyId = accountPropertyId;

END
$$

--
-- Create procedure `Proc_AccountProperty_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_AccountProperty_Delete (IN accountPropertyId char(36))
COMMENT '
  Param: employeeId: Id chức vụ cần xóa
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL `misa.web202303_mf1609_leductiep`.Proc_Position_Delete("06306268-f3b5-11ed-a084-d8bbc1b19103");
'
BEGIN
  DELETE
    FROM accountproperty
  WHERE accountproperty.accountPropertyId = accountPropertyId;
END
$$

--
-- Create procedure `Proc_AccountProperty_CheckExistedById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_AccountProperty_CheckExistedById (IN accountPropertyId char(36))
COMMENT '
  Param: positionId: Id ch?c v? 
  Output: true: có
  Author: LeDucTiep (17/05/2023)
  Test: 
      CALL Proc_Position_CheckExistedById("1c81ee21-5452-337b-3c77-d9ebc53aac3d");
'
BEGIN
  SELECT
    EXISTS (SELECT
        *
      FROM accountproperty a
      WHERE a.accountPropertyId = accountPropertyId);
END
$$

DELIMITER ;

--
-- Create table `accountfollowing`
--
CREATE TABLE accountfollowing (
  AccountFollowingId char(36) NOT NULL DEFAULT '',
  ObjectType int(1) DEFAULT NULL,
  CostAggregationObject int(1) DEFAULT NULL,
  TheOrder int(1) DEFAULT NULL,
  PurchaseContract int(1) DEFAULT NULL,
  Contract int(1) DEFAULT NULL,
  Unit int(1) DEFAULT NULL,
  BankAccount int(1) DEFAULT NULL,
  Construction int(1) DEFAULT NULL,
  ContractOfSale int(1) DEFAULT NULL,
  ExpenseItem int(1) DEFAULT NULL,
  StatisticalCode int(1) DEFAULT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo ',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo ',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa ',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (AccountFollowingId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_AccountFollowing_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_AccountFollowing_GetById (IN accountFollowingId char(36))
COMMENT '
  Output: Thông tin chức vụ
  Author: LeDucTiep (17/05/2023)
  Test: CALL Proc_AccountFollowing_GetById("3f8e6896-4c7d-15f5-a018-75d8bd200d7c");
'
BEGIN
  SELECT
    a.accountFollowingId,
    a.ObjectType,
    a.CostAggregationObject,
    a.TheOrder,
    a.PurchaseContract,
    a.Contract,
    a.Unit,
    a.BankAccount,
    a.Construction,
    a.ContractOfSale,
    a.ExpenseItem,
    a.StatisticalCode,
    a.CreatedDate,
    a.CreatedBy,
    a.ModifiedDate,
    a.ModifiedBy
  FROM accountfollowing a
  WHERE a.accountFollowingId = accountFollowingId;
END
$$

--
-- Create procedure `Proc_AccountFollowing_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_AccountFollowing_GetAll ()
COMMENT '
  Output: Danh sách tất cả
  Author: LeDucTiep (16/05/2023)
  Test: CALL `misa.web202303_mf1609_leductiep`.Proc_AccountFollowing_GetAll ()
'
BEGIN
  SELECT
    a.AccountFollowingId,
    a.ObjectType,
    a.CostAggregationObject,
    a.TheOrder,
    a.PurchaseContract,
    a.Contract,
    a.Unit,
    a.BankAccount,
    a.Construction,
    a.ContractOfSale,
    a.ExpenseItem,
    a.StatisticalCode,
    a.CreatedDate,
    a.CreatedBy,
    a.ModifiedDate,
    a.ModifiedBy
  FROM accountfollowing a;

END
$$

--
-- Create procedure `Proc_AccountFollowing_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_AccountFollowing_Delete (IN accountFollowingId char(36))
COMMENT '
  Param: employeeId: Id chức vụ cần xóa
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL `misa.web202303_mf1609_leductiep`.Proc_AccountFollowing_Delete("06306268-f3b5-11ed-a084-d8bbc1b19103");
'
BEGIN
  DELETE
    FROM accountfollowing
  WHERE accountfollowing.accountFollowingId = accountFollowingId;
END
$$

--
-- Create procedure `Proc_AccountFollowing_CheckExistedById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_AccountFollowing_CheckExistedById (IN accountFollowingId char(36))
COMMENT '
  Param: positionId: Id ch?c v? 
  Output: true: có
  Author: LeDucTiep (17/05/2023)
  Test: 
      CALL Proc_AccountFollowing_CheckExistedById("1c81ee21-5452-337b-3c77-d9ebc53aac3d");
'
BEGIN
  SELECT
    EXISTS (SELECT
        *
      FROM accountfollowing a
      WHERE a.accountFollowingId = accountFollowingId);
END
$$

DELIMITER ;

--
-- Create table `account`
--
CREATE TABLE account (
  AccountId char(36) NOT NULL DEFAULT '',
  AccountCode varchar(20) NOT NULL DEFAULT '',
  NameVi varchar(100) DEFAULT NULL,
  NameEn varchar(100) DEFAULT NULL,
  AccountSyntheticId char(36) DEFAULT NULL,
  AccountPropertyId char(36) DEFAULT NULL,
  Note varchar(255) DEFAULT NULL,
  HasForeignCurrencyAccounting int(1) DEFAULT NULL,
  AccountFollowingId char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo ',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo ',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa ',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (AccountId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 655,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `AccountCode` on table `account`
--
ALTER TABLE account
ADD UNIQUE INDEX AccountCode (AccountCode);

--
-- Create foreign key
--
ALTER TABLE account
ADD CONSTRAINT FK_account_AccountFollowingId FOREIGN KEY (AccountFollowingId)
REFERENCES accountfollowing (AccountFollowingId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE account
ADD CONSTRAINT FK_account_AccountPropertyId FOREIGN KEY (AccountPropertyId)
REFERENCES accountproperty (AccountPropertyId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE account
ADD CONSTRAINT FK_account_AccountSyntheticId FOREIGN KEY (AccountSyntheticId)
REFERENCES account (AccountId) ON DELETE NO ACTION;

--
-- Create table `termsofpayment`
--
CREATE TABLE termsofpayment (
  TermsOfPaymentId char(36) NOT NULL DEFAULT '',
  TermsOfPaymentCode varchar(20) NOT NULL DEFAULT '',
  Name varchar(255) DEFAULT NULL,
  MaxDaysOwed int(5) DEFAULT NULL,
  DiscountPeriod int(5) DEFAULT NULL,
  DiscountRate int(3) DEFAULT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo ',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo ',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa ',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (TermsOfPaymentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `TermsOfPaymentCode` on table `termsofpayment`
--
ALTER TABLE termsofpayment
ADD UNIQUE INDEX TermsOfPaymentCode (TermsOfPaymentCode);

DELIMITER $$

--
-- Create procedure `Proc_TermsOfPayment_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TermsOfPayment_GetById (IN termsOfPaymentId char(36))
COMMENT '
  Output: Thông tin chức vụ
  Author: LeDucTiep (17/05/2023)
  Test: CALL Proc_TermsOfPayment_GetById("3f8e6896-4c7d-15f5-a018-75d8bd200d7c");
'
BEGIN
  SELECT
    t.termsOfPaymentId,
    t.TermsOfPaymentCode,
    t.Name,
    t.MaxDaysOwed,
    t.DiscountPeriod,
    t.DiscountRate,
    t.CreatedDate,
    t.CreatedBy,
    t.ModifiedDate,
    t.ModifiedBy
  FROM termsofpayment t
  WHERE t.termsOfPaymentId = termsOfPaymentId;
END
$$

--
-- Create procedure `Proc_TermsOfPayment_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TermsOfPayment_GetAll ()
COMMENT '
  Output: Danh sách tất cả chức vụ
  Author: LeDucTiep (16/05/2023)
  Test: CALL `misa.web202303_mf1609_leductiep`.Proc_TermsOfPayment_GetAll ()
'
BEGIN
  SELECT
    t.TermsOfPaymentId,
    t.TermsOfPaymentCode,
    t.Name,
    t.MaxDaysOwed,
    t.DiscountPeriod,
    t.DiscountRate,
    t.CreatedDate,
    t.CreatedBy,
    t.ModifiedDate,
    t.ModifiedBy
  FROM termsofpayment t;

END
$$

--
-- Create procedure `Proc_TermsOfPayment_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TermsOfPayment_Delete (IN temsOfPaymentId char(36))
COMMENT '
  Param: employeeId: Id chức vụ cần xóa
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL `misa.web202303_mf1609_leductiep`.Proc_Position_Delete("06306268-f3b5-11ed-a084-d8bbc1b19103");
'
BEGIN
  DELETE
    FROM termsofpayment
  WHERE termsofpayment.temsOfPaymentId = temsOfPaymentId;
END
$$

--
-- Create procedure `Proc_TermsOfPayment_Add`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TermsOfPayment_Add (IN termsOfPaymentId char(36),
IN termsOfPaymentCode varchar(20),
IN name varchar(255),
IN maxDaysOwed int(5),
IN discountPeriod int(5),
IN discountRate int(3),
IN createdDate datetime,
IN createdBy varchar(100))
COMMENT '
  Param: positionId: Mã chức vụ
         positionName: Tên chức vụ
         createdBy: Người tạo,
         createdDate: Ngày tạo
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL Proc_Position_Add(UUID(), "Intern", "2012-04-19 13:08:22","Le Duc Tiep");
'
BEGIN

  INSERT INTO termsofpayment (termsOfPaymentId,
  termsOfPaymentCode,
  name,
  maxDaysOwed,
  discountPeriod,
  discountRate,
  createdDate,
  createdBy)
    VALUES (termsOfPaymentId, termsOfPaymentCode, name, maxDaysOwed, discountPeriod, discountRate, createdDate, createdBy);

END
$$

DELIMITER ;

--
-- Create table `contactinfor`
--
CREATE TABLE contactinfor (
  ContactInforId char(36) NOT NULL DEFAULT '',
  Vocative varchar(100) DEFAULT NULL,
  FullName varchar(100) DEFAULT NULL,
  Email varchar(100) DEFAULT NULL,
  PhoneNumber varchar(50) DEFAULT NULL,
  LandlineNumber varchar(50) DEFAULT NULL,
  RecipientFullName varchar(100) DEFAULT NULL,
  RecipientEmail varchar(100) DEFAULT NULL,
  RecipientPhoneNumber varchar(50) DEFAULT NULL,
  LegalRepresentative varchar(100) DEFAULT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo ',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo ',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa ',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (ContactInforId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 491,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_ContactInfor_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_ContactInfor_GetById (IN contactInforId char(36))
COMMENT '
  Output: Thông tin 
  Author: LeDucTiep (17/05/2023)
  Test: CALL Proc_ContactInfor_GetById("3f8e6896-4c7d-15f5-a018-75d8bd200d7c");
'
BEGIN
  SELECT
    c.contactInforId,
    c.Vocative,
    c.FullName,
    c.Email,
    c.PhoneNumber,
    c.LandlineNumber,
    c.RecipientFullName,
    c.RecipientEmail,
    c.RecipientPhoneNumber,
    c.LegalRepresentative,
    c.CreatedDate,
    c.CreatedBy,
    c.ModifiedDate,
    c.ModifiedBy
  FROM contactinfor c
  WHERE c.contactInforId = contactInforId;
END
$$

--
-- Create procedure `Proc_ContactInfor_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_ContactInfor_GetAll ()
COMMENT '
  Output: Danh sách tất cả
  Author: LeDucTiep (16/05/2023)
  Test: CALL `misa.web202303_mf1609_leductiep`.Proc_ContactInfor_GetAll ()
'
BEGIN
  SELECT
    c.ContactInforId,
    c.Vocative,
    c.FullName,
    c.Email,
    c.PhoneNumber,
    c.LandlineNumber,
    c.RecipientFullName,
    c.RecipientEmail,
    c.RecipientPhoneNumber,
    c.LegalRepresentative,
    c.CreatedDate,
    c.CreatedBy,
    c.ModifiedDate,
    c.ModifiedBy
  FROM contactinfor c;

END
$$

--
-- Create procedure `Proc_ContactInfor_Edit`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_ContactInfor_Edit (IN contactInforId char(36),
IN vocative varchar(100),
IN fullName varchar(100),
IN email varchar(100),
IN phoneNumber varchar(50),
IN landlineNumber varchar(50),
IN recipientFullName varchar(100),
IN recipientEmail varchar(100),
IN recipientPhoneNumber varchar(50),
IN legalRepresentative varchar(100),
IN modifiedDate datetime,
IN modifiedBy varchar(100))
COMMENT '
    Param: positionId: Id chức vụ
           positionName: Tên chức vụ 
           modifiedBy: Người sửa
           modifiedDate: Ngày sửa 
    Test:
        CALL Proc_Position_Edit("11123110-7667-44cf-8cd7-89b22d10517e", "Nhân viên", "2012-04-19 13:08:22", "Le Duc Tiep");
'
BEGIN

  UPDATE contactinfor c
  SET c.vocative = vocative,
      c.fullName = fullName,
      c.email = email,
      c.phoneNumber = phoneNumber,
      c.landlineNumber = landlineNumber,
      c.recipientFullName = recipientFullName,
      c.recipientEmail = recipientEmail,
      c.recipientPhoneNumber = recipientPhoneNumber,
      c.legalRepresentative = legalRepresentative,
      c.modifiedDate = modifiedDate,
      c.modifiedBy = modifiedBy
  WHERE c.contactInforId = contactInforId;

END
$$

--
-- Create procedure `Proc_ContactInfor_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_ContactInfor_Delete (IN contactInforId char(36))
COMMENT '
  Param: employeeId: Id chức vụ cần xóa
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL `misa.web202303_mf1609_leductiep`.Proc_Position_Delete("06306268-f3b5-11ed-a084-d8bbc1b19103");
'
BEGIN
  DELETE
    FROM contactinfor
  WHERE contactinfor.contactInforId = contactInforId;
END
$$

--
-- Create procedure `Proc_ContactInfor_CheckExistedById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_ContactInfor_CheckExistedById (IN contactInforId char(36))
COMMENT '
  Param: positionId: Id ch?c v? 
  Output: true: có
  Author: LeDucTiep (17/05/2023)
  Test: 
      CALL Proc_Position_CheckExistedById("1c81ee21-5452-337b-3c77-d9ebc53aac3d");
'
BEGIN
  SELECT
    EXISTS (SELECT
        *
      FROM contactinfor c
      WHERE c.contactInforId = contactInforId);
END
$$

--
-- Create procedure `Proc_ContactInfor_Add`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_ContactInfor_Add (IN contactInforId char(36),
IN vocative varchar(100),
IN fullName varchar(100),
IN email varchar(100),
IN phoneNumber varchar(50),
IN landlineNumber varchar(50),
IN recipientFullName varchar(100),
IN recipientEmail varchar(100),
IN recipientPhoneNumber varchar(50),
IN legalRepresentative varchar(100),
IN createdDate datetime,
IN createdBy varchar(100))
COMMENT '
  Param: positionId: Mã chức vụ
         positionName: Tên chức vụ
         createdBy: Người tạo,
         createdDate: Ngày tạo
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL Proc_Position_Add(UUID(), "Intern", "2012-04-19 13:08:22","Le Duc Tiep");
'
BEGIN
  INSERT INTO contactinfor (contactInforId,
  vocative,
  fullName,
  email,
  phoneNumber,
  landlineNumber,
  recipientFullName,
  recipientEmail,
  recipientPhoneNumber,
  legalRepresentative,
  createdDate,
  createdBy)
    VALUES (contactInforId, vocative, fullName, email, phoneNumber, landlineNumber, recipientFullName, recipientEmail, recipientPhoneNumber, legalRepresentative, createdDate, createdBy);
END
$$

DELIMITER ;

--
-- Create table `customer`
--
CREATE TABLE customer (
  CustomerId char(36) NOT NULL DEFAULT '',
  CustomerType int(1) DEFAULT NULL,
  IsSupplier int(1) DEFAULT NULL,
  TaxCode varchar(50) DEFAULT NULL,
  CustomerCode varchar(20) DEFAULT NULL,
  FullName varchar(100) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  PhoneNumber varchar(50) DEFAULT NULL,
  Website varchar(255) DEFAULT NULL,
  EmployeeId char(36) DEFAULT NULL,
  ContactInforId char(36) DEFAULT NULL,
  TermsOfPaymentId char(36) DEFAULT NULL,
  MaxDaysOwed int(5) DEFAULT NULL,
  MaxAmountOfDebt decimal(18, 4) DEFAULT NULL,
  AccountCollectId char(36) DEFAULT NULL,
  AccountPayId char(36) DEFAULT NULL,
  Note varchar(255) DEFAULT NULL,
  IdentityNumber varchar(25) DEFAULT NULL,
  IdentityDate datetime DEFAULT NULL,
  IdentityPlace varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo ',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo ',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa ',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (CustomerId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 819,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE customer
ADD CONSTRAINT FK_customer_AccountCollectId FOREIGN KEY (AccountCollectId)
REFERENCES account (AccountId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE customer
ADD CONSTRAINT FK_customer_AccountPayId FOREIGN KEY (AccountPayId)
REFERENCES account (AccountId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE customer
ADD CONSTRAINT FK_customer_ContactInforId FOREIGN KEY (ContactInforId)
REFERENCES contactinfor (ContactInforId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE customer
ADD CONSTRAINT FK_customer_EmployeeId FOREIGN KEY (EmployeeId)
REFERENCES employee (EmployeeId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE customer
ADD CONSTRAINT FK_customer_TermsOfPaymentId FOREIGN KEY (TermsOfPaymentId)
REFERENCES termsofpayment (TermsOfPaymentId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_Customer_Paging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Customer_Paging (IN _offset int,
IN _limit int,
IN searchTerm varchar(255),
OUT totalRecord int)
COMMENT '
  Param: _limit: Số bản ghi cần lấy
         _offset: Số bản ghi bỏ qua
         searchTerm: FullName, số điện thoại hoặc EmployeeCode cần tìm
  Output: customer.*
          totalRecord: Tổng số bản ghi
  Author: LeDucTiep (06/05/2023)
  Test: CALL Proc_Employee_Paging(0, 10, "Đan", @totalRecord);
        SELECT
          @totalRecord;
'
BEGIN
  -- Lấy ra dữ liệu 
  SELECT
    c.CustomerId,
    c.CustomerType,
    c.IsSupplier,
    c.TaxCode,
    c.CustomerCode,
    c.FullName,
    c.Address,
    c.PhoneNumber,
    c.Website,
    c.EmployeeId,
    c.ContactInforId,
    c.TermsOfPaymentId,
    c.MaxDaysOwed,
    c.MaxAmountOfDebt,
    c.AccountCollectId,
    c.AccountPayId,
    c.Note,
    c.IdentityNumber,
    c.IdentityDate,
    c.IdentityPlace,
    c.CreatedDate,
    c.CreatedBy,
    c.ModifiedDate,
    c.ModifiedBy
  FROM customer c

  WHERE c.FullName LIKE CONCAT('%', searchTerm, '%')
  OR c.CustomerCode LIKE CONCAT('%', searchTerm, '%')
  OR c.Address LIKE CONCAT('%', searchTerm, '%')
  OR c.PhoneNumber LIKE CONCAT('%', searchTerm, '%')
  OR c.IdentityNumber LIKE CONCAT('%', searchTerm, '%')

  LIMIT _limit

  OFFSET _offset;

  -- Lấy ra số lượng bản ghi

  SELECT
    COUNT(c.CustomerId) INTO totalRecord
  FROM customer c
  WHERE c.FullName LIKE CONCAT('%', searchTerm, '%')
  OR c.CustomerCode LIKE CONCAT('%', searchTerm, '%')
  OR c.Address LIKE CONCAT('%', searchTerm, '%')
  OR c.PhoneNumber LIKE CONCAT('%', searchTerm, '%')
  OR c.IdentityNumber LIKE CONCAT('%', searchTerm, '%')
  ;
END
$$

--
-- Create procedure `Proc_Customer_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Customer_GetById (IN customerId char(36))
COMMENT '
  Output: Thông tin
  Author: LeDucTiep (17/05/2023)
  Test: CALL Proc_Customer_GetById("3f8e6896-4c7d-15f5-a018-75d8bd200d7c");
'
BEGIN
  SELECT
    c.CustomerId,
    c.CustomerType,
    c.IsSupplier,
    c.TaxCode,
    c.CustomerCode,
    c.FullName,
    c.Address,
    c.PhoneNumber,
    c.Website,
    c.EmployeeId,
    c.ContactInforId,
    c.TermsOfPaymentId,
    c.MaxDaysOwed,
    c.MaxAmountOfDebt,
    c.AccountCollectId,
    c.AccountPayId,
    c.Note,
    c.IdentityNumber,
    c.IdentityDate,
    c.IdentityPlace,
    c.CreatedDate,
    c.CreatedBy,
    c.ModifiedDate,
    c.ModifiedBy
  FROM customer c
  WHERE c.customerId = customerId;
END
$$

--
-- Create procedure `Proc_Customer_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Customer_GetAll ()
COMMENT '
  Output: Danh sách tất cả
  Author: LeDucTiep (16/05/2023)
  Test: CALL `misa.web202303_mf1609_leductiep`.Proc_Customer_GetAll ()
'
BEGIN
  SELECT
    c.CustomerId,
    c.CustomerType,
    c.IsSupplier,
    c.TaxCode,
    c.CustomerCode,
    c.FullName,
    c.Address,
    c.PhoneNumber,
    c.Website,
    c.EmployeeId,
    c.ContactInforId,
    c.TermsOfPaymentId,
    c.MaxDaysOwed,
    c.MaxAmountOfDebt,
    c.AccountCollectId,
    c.AccountPayId,
    c.Note,
    c.IdentityNumber,
    c.IdentityDate,
    c.IdentityPlace,
    c.CreatedDate,
    c.CreatedBy,
    c.ModifiedDate,
    c.ModifiedBy
  FROM customer c;

END
$$

--
-- Create procedure `Proc_Customer_Edit`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Customer_Edit (IN customerId char(36),
IN customerType int(1),
IN isSupplier int(1),
IN taxCode varchar(50),
IN customerCode varchar(20),
IN fullName varchar(100),
IN address varchar(255),
IN phoneNumber varchar(50),
IN website varchar(255),
IN employeeId char(36),
IN contactInforId char(36),
IN termsOfPaymentId char(36),
IN maxDaysOwed int(5),
IN maxAmountOfDebt decimal(18, 4),
IN accountCollectId char(36),
IN accountPayId char(36),
IN note varchar(255),
IN identityNumber varchar(25),
IN identityDate datetime,
IN identityPlace varchar(255),
IN modifiedDate datetime,
IN modifiedBy varchar(100))
COMMENT '
    Param: positionId: Id chức vụ
           positionName: Tên chức vụ 
           modifiedBy: Người sửa
           modifiedDate: Ngày sửa 
    Test:
        CALL Proc_Position_Edit("11123110-7667-44cf-8cd7-89b22d10517e", "Nhân viên", "2012-04-19 13:08:22", "Le Duc Tiep");
'
BEGIN


  UPDATE customer c
  SET c.customerId = customerId,
      c.customerType = customerType,
      c.isSupplier = isSupplier,
      c.taxCode = taxCode,
      c.customerCode = customerCode,
      c.fullName = fullName,
      c.address = address,
      c.phoneNumber = phoneNumber,
      c.website = website,
      c.employeeId = employeeId,
      c.contactInforId = contactInforId,
      c.termsOfPaymentId = termsOfPaymentId,
      c.maxDaysOwed = maxDaysOwed,
      c.maxAmountOfDebt = maxAmountOfDebt,
      c.accountCollectId = accountCollectId,
      c.accountPayId = accountPayId,
      c.note = note,
      c.identityNumber = identityNumber,
      c.identityDate = identityDate,
      c.identityPlace = identityPlace,
      c.modifiedDate = modifiedDate,
      c.modifiedBy = modifiedBy
  WHERE c.customerId = customerId;

END
$$

--
-- Create procedure `Proc_Customer_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Customer_Delete (IN customerId char(36))
COMMENT '
  Param: employeeId: Id chức vụ cần xóa
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL `misa.web202303_mf1609_leductiep`.Proc_Position_Delete("06306268-f3b5-11ed-a084-d8bbc1b19103");
'
BEGIN
  DELETE
    FROM customer
  WHERE customer.customerId = customerId;
END
$$

--
-- Create procedure `Proc_Customer_CheckExistedById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Customer_CheckExistedById (IN customerId char(36))
COMMENT '
  Param: positionId: Id ch?c v? 
  Output: true: có
  Author: LeDucTiep (17/05/2023)
  Test: 
      CALL Proc_Position_CheckExistedById("1c81ee21-5452-337b-3c77-d9ebc53aac3d");
'
BEGIN
  SELECT
    EXISTS (SELECT
        *
      FROM customer c
      WHERE c.customerId = customerId);
END
$$

--
-- Create procedure `Proc_Customer_Add`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Customer_Add (IN customerId char(36),
IN customerType int(1),
IN isSupplier int(1),
IN taxCode varchar(50),
IN customerCode varchar(20),
IN fullName varchar(100),
IN address varchar(255),
IN phoneNumber varchar(50),
IN website varchar(255),
IN employeeId char(36),
IN contactInforId char(36),
IN termsOfPaymentId char(36),
IN maxDaysOwed int(5),
IN maxAmountOfDebt decimal(18, 4),
IN accountCollectId char(36),
IN accountPayId char(36),
IN note varchar(255),
IN identityNumber varchar(25),
IN identityDate datetime,
IN identityPlace varchar(255),
IN createdDate datetime,
IN createdBy varchar(100))
COMMENT '
  Param: positionId: Mã chức vụ
         positionName: Tên chức vụ
         createdBy: Người tạo,
         createdDate: Ngày tạo
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL Proc_Position_Add(UUID(), "Intern", "2012-04-19 13:08:22","Le Duc Tiep");
'
BEGIN

  INSERT INTO customer (customerId,
  customerType,
  isSupplier,
  taxCode,
  customerCode,
  fullName,
  address,
  phoneNumber,
  website,
  employeeId,
  contactInforId,
  termsOfPaymentId,
  maxDaysOwed,
  maxAmountOfDebt,
  accountCollectId,
  accountPayId,
  note,
  identityNumber,
  identityDate,
  identityPlace,
  createdDate,
  createdBy)
    VALUES (customerId, customerType, isSupplier, taxCode, customerCode, fullName, address, phoneNumber, website, employeeId, contactInforId, termsOfPaymentId, maxDaysOwed, maxAmountOfDebt, accountCollectId, accountPayId, note, identityNumber, identityDate, identityPlace, createdDate, createdBy);

END
$$

DELIMITER ;

--
-- Create table `otherlocation`
--
CREATE TABLE otherlocation (
  OtherLocationId char(36) NOT NULL DEFAULT '',
  CustomerId char(36) DEFAULT NULL,
  NationId char(36) DEFAULT NULL,
  CityId char(36) DEFAULT NULL,
  DistrictId char(36) DEFAULT NULL,
  CommuneId char(36) DEFAULT NULL,
  IsSameCustomerAddress tinyint(1) DEFAULT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo ',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo ',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa ',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (OtherLocationId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 491,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE otherlocation
ADD CONSTRAINT FK_otherlocation_CityId FOREIGN KEY (CityId)
REFERENCES city (CityId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE otherlocation
ADD CONSTRAINT FK_otherlocation_CommuneId FOREIGN KEY (CommuneId)
REFERENCES commune (CommuneId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE otherlocation
ADD CONSTRAINT FK_otherlocation_CustomerId FOREIGN KEY (CustomerId)
REFERENCES customer (CustomerId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE otherlocation
ADD CONSTRAINT FK_otherlocation_DistrictId FOREIGN KEY (DistrictId)
REFERENCES district (DistrictId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE otherlocation
ADD CONSTRAINT FK_otherlocation_NationId FOREIGN KEY (NationId)
REFERENCES nation (NationId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_OtherLocation_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_OtherLocation_GetById (IN otherLocationId char(36))
COMMENT '
  Output: Tất cả trường của 1 row 
  Author: LeDucTiep (17/05/2023)
  Test: CALL Proc_OtherLocation_GetById("3f8e6896-4c7d-15f5-a018-75d8bd200d7c");
'
BEGIN
  SELECT
    o.OtherLocationId,
    o.CustomerId,
    o.NationId,
    o.CityId,
    o.DistrictId,
    o.CommuneId,
    o.IsSameCustomerAddress,
    o.CreatedDate,
    o.CreatedBy,
    o.ModifiedDate,
    o.ModifiedBy
  FROM otherlocation o
  WHERE o.OtherLocationId = otherLocationId;
END
$$

--
-- Create procedure `Proc_OtherLocation_GetByCustomerId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_OtherLocation_GetByCustomerId (IN customerId char(36))
COMMENT '
  Param: customerId: Id khach hang
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL `misa.web202303_mf1609_leductiep`.Proc_OtherLocation_GetByCustomerId("06306268-f3b5-11ed-a084-d8bbc1b19103");
'
BEGIN
  SELECT
    o.OtherLocationId,
    o.CustomerId,
    o.NationId,
    o.CityId,
    o.DistrictId,
    o.CommuneId,
    o.IsSameCustomerAddress,
    o.CreatedDate,
    o.CreatedBy,
    o.ModifiedDate,
    o.ModifiedBy
  FROM otherlocation o
  WHERE o.customerId = customerId;
END
$$

--
-- Create procedure `Proc_OtherLocation_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_OtherLocation_GetAll ()
COMMENT '
  Output: Danh sách tất cả 
  Author: LeDucTiep (16/05/2023)
  Test: CALL `misa.web202303_mf1609_leductiep`.Proc_OtherLocation_GetAll ()
'
BEGIN

  SELECT
    o.OtherLocationId,
    o.CustomerId,
    o.NationId,
    o.CityId,
    o.DistrictId,
    o.CommuneId,
    o.IsSameCustomerAddress,
    o.CreatedDate,
    o.CreatedBy,
    o.ModifiedDate,
    o.ModifiedBy
  FROM otherlocation o;

END
$$

--
-- Create procedure `Proc_OtherLocation_Edit`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_OtherLocation_Edit (IN otherLocationId char(36),
IN customerId char(36),
IN nationId char(36),
IN cityId char(36),
IN districtId char(36),
IN communeId char(36),
IN isSameCustomerAddress tinyint(1),
IN modifiedDate datetime,
IN modifiedBy varchar(100))
COMMENT '
    Param: positionId: Id chức vụ
           positionName: Tên chức vụ 
           modifiedBy: Người sửa
           modifiedDate: Ngày sửa 
    Test:
        CALL Proc_OtherLocation_Edit("11123110-7667-44cf-8cd7-89b22d10517e", "Nhân viên", "2012-04-19 13:08:22", "Le Duc Tiep");
'
BEGIN

  UPDATE otherlocation o
  SET o.customerId = customerId,
      o.nationId = nationId,
      o.cityId = cityId,
      o.districtId = districtId,
      o.communeId = communeId,
      o.isSameCustomerAddress = isSameCustomerAddress,
      o.modifiedDate = modifiedDate,
      o.modifiedBy = modifiedBy
  WHERE o.otherLocationId = otherLocationId;

END
$$

--
-- Create procedure `Proc_OtherLocation_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_OtherLocation_Delete (IN otherLocationId char(36))
COMMENT '
  Param: employeeId: Id chức vụ cần xóa
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL `misa.web202303_mf1609_leductiep`.Proc_Position_Delete("06306268-f3b5-11ed-a084-d8bbc1b19103");
'
BEGIN
  DELETE
    FROM otherlocation
  WHERE otherlocation.otherLocationId = otherLocationId;
END
$$

--
-- Create procedure `Proc_OtherLocation_CheckExistedById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_OtherLocation_CheckExistedById (IN otherLocationId char(36))
COMMENT '
  Param: positionId: Id ch?c v? 
  Output: true: có
  Author: LeDucTiep (17/05/2023)
  Test: 
      CALL Proc_Position_CheckExistedById("1c81ee21-5452-337b-3c77-d9ebc53aac3d");
'
BEGIN
  SELECT
    EXISTS (SELECT
        *
      FROM otherlocation o
      WHERE o.otherLocationId = otherLocationId);
END
$$

--
-- Create procedure `Proc_OtherLocation_Add`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_OtherLocation_Add (IN otherLocationId char(36),
IN customerId char(36),
IN nationId char(36),
IN cityId char(36),
IN districtId char(36),
IN communeId char(36),
IN isSameCustomerAddress tinyint(1),
IN createdDate datetime,
IN createdBy varchar(100))
COMMENT '
  Param: positionId: Mã chức vụ
         positionName: Tên chức vụ
         createdBy: Người tạo,
         createdDate: Ngày tạo
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL Proc_Position_Add(UUID(), "Intern", "2012-04-19 13:08:22","Le Duc Tiep");
'
BEGIN

  INSERT INTO otherlocation (otherLocationId,
  customerId,
  nationId,
  cityId,
  districtId,
  communeId,
  isSameCustomerAddress,
  createdDate,
  createdBy)
    VALUES (otherLocationId, customerId, nationId, cityId, districtId, communeId, isSameCustomerAddress, createdDate, createdBy);

END
$$

DELIMITER ;

--
-- Create table `specificaddress`
--
CREATE TABLE specificaddress (
  SpecificAddressId char(36) NOT NULL DEFAULT '',
  OtherLocationId char(36) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo ',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo ',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa ',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (SpecificAddressId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 491,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE specificaddress
ADD CONSTRAINT FK_addresses_OtherLocationId FOREIGN KEY (OtherLocationId)
REFERENCES otherlocation (OtherLocationId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_SpecificAddress_GetByOtherLocationId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_SpecificAddress_GetByOtherLocationId (IN otherLocationId char(36))
COMMENT '
  Param: otherLocationId: Id other location
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL `misa.web202303_mf1609_leductiep`.Proc_SpecificAddress_GetByOtherLocationId("06306268-f3b5-11ed-a084-d8bbc1b19103");
'
BEGIN
  SELECT
    s.SpecificAddressId,
    s.OtherLocationId,
    s.Address,
    s.CreatedDate,
    s.CreatedBy,
    s.ModifiedDate,
    s.ModifiedBy
  FROM specificaddress s
  WHERE s.otherLocationId = otherLocationId;
END
$$

--
-- Create procedure `Proc_SpecificAddress_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_SpecificAddress_GetById (IN specificAddressId char(36))
COMMENT '
  Output: Thông tin chức vụ
  Author: LeDucTiep (17/05/2023)
  Test: CALL Proc_SpecificAddress_GetById("3f8e6896-4c7d-15f5-a018-75d8bd200d7c");
'
BEGIN
  SELECT
    s.specificAddressId,
    s.OtherLocationId,
    s.Address,
    s.CreatedDate,
    s.CreatedBy,
    s.ModifiedDate,
    s.ModifiedBy
  FROM specificaddress s
  WHERE s.specificAddressId = specificAddressId;
END
$$

--
-- Create procedure `Proc_SpecificAddress_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_SpecificAddress_GetAll ()
COMMENT '
  Output: Danh sách tất cả
  Author: LeDucTiep (16/05/2023)
  Test: CALL `misa.web202303_mf1609_leductiep`.Proc_SpecificAddress_GetAll ()
'
BEGIN
  SELECT
    s.SpecificAddressId,
    s.OtherLocationId,
    s.Address,
    s.CreatedDate,
    s.CreatedBy,
    s.ModifiedDate,
    s.ModifiedBy
  FROM specificaddress s;

END
$$

--
-- Create procedure `Proc_SpecificAddress_Edit`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_SpecificAddress_Edit (IN specificAddressId char(36),
IN otherLocationId char(36),
IN address varchar(255),
IN modifiedDate datetime,
IN modifiedBy varchar(100))
COMMENT '
    Param: positionId: Id chức vụ
           positionName: Tên chức vụ 
           modifiedBy: Người sửa
           modifiedDate: Ngày sửa 
    Test:
        CALL Proc_Position_Edit("11123110-7667-44cf-8cd7-89b22d10517e", "Nhân viên", "2012-04-19 13:08:22", "Le Duc Tiep");
'
BEGIN

  UPDATE specificaddress s
  SET s.otherLocationId = otherLocationId,
      s.address = address,
      s.modifiedDate = modifiedDate,
      s.modifiedBy = modifiedBy
  WHERE s.specificAddressId = specificAddressId;

END
$$

--
-- Create procedure `Proc_SpecificAddress_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_SpecificAddress_Delete (IN specificAddressId char(36))
COMMENT '
  Param: employeeId: Id chức vụ cần xóa
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL `misa.web202303_mf1609_leductiep`.Proc_Position_Delete("06306268-f3b5-11ed-a084-d8bbc1b19103");
'
BEGIN
  DELETE
    FROM specificaddress
  WHERE specificaddress.specificAddressId = specificAddressId;
END
$$

--
-- Create procedure `Proc_SpecificAddress_CheckExistedById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_SpecificAddress_CheckExistedById (IN specificAddressId char(36))
COMMENT '
  Param: positionId: Id ch?c v? 
  Output: true: có
  Author: LeDucTiep (17/05/2023)
  Test: 
      CALL Proc_Position_CheckExistedById("1c81ee21-5452-337b-3c77-d9ebc53aac3d");
'
BEGIN
  SELECT
    EXISTS (SELECT
        *
      FROM specificaddress s
      WHERE s.specificAddressId = specificAddressId);
END
$$

--
-- Create procedure `Proc_SpecificAddress_Add`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_SpecificAddress_Add (IN specificAddressId char(36),
IN otherLocationId char(36),
IN address varchar(255),
IN createdDate datetime,
IN createdBy varchar(100))
COMMENT '
  Param: positionId: Mã chức vụ
         positionName: Tên chức vụ
         createdBy: Người tạo,
         createdDate: Ngày tạo
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL Proc_Position_Add(UUID(), "Intern", "2012-04-19 13:08:22","Le Duc Tiep");
'
BEGIN

  INSERT INTO specificaddress (specificAddressId, otherLocationId, address, createdDate, createdBy)
    VALUES (specificAddressId, otherLocationId, address, createdDate, createdBy);

END
$$

DELIMITER ;

--
-- Create table `bankaccount`
--
CREATE TABLE bankaccount (
  BankAccountId char(36) NOT NULL DEFAULT '',
  CustomerId char(36) DEFAULT NULL,
  BankAccountNumber varchar(25) DEFAULT NULL,
  Name varchar(50) DEFAULT NULL,
  Branch varchar(255) DEFAULT NULL,
  BankCity varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo ',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo ',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa ',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (BankAccountId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 491,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE bankaccount
ADD CONSTRAINT FK_bankaccount_CustomerId FOREIGN KEY (CustomerId)
REFERENCES customer (CustomerId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_BankAccount_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_BankAccount_GetById (IN bankAccountId char(36))
COMMENT '
  Output: Thông tin chức vụ
  Author: LeDucTiep (17/05/2023)
  Test: CALL Proc_BankAccount_GetById("3f8e6896-4c7d-15f5-a018-75d8bd200d7c");
'
BEGIN
  SELECT
    b.bankAccountId,
    b.CustomerId,
    b.BankAccountNumber,
    b.Name,
    b.Branch,
    b.BankCity,
    b.CreatedDate,
    b.CreatedBy,
    b.ModifiedDate,
    b.ModifiedBy
  FROM BankAccount b
  WHERE b.bankAccountId = bankAccountId;
END
$$

--
-- Create procedure `Proc_BankAccount_GetByCustomerId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_BankAccount_GetByCustomerId (IN customerId char(36))
COMMENT '
  Param: customerId: Id khách hàng
       
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL Proc_BankAccount_GetByCustomerId("26e3e78c-254b-288b-5825-73f60cb6c8c3");
'
BEGIN
  SELECT
    b.BankAccountId,
    b.CustomerId,
    b.BankAccountNumber,
    b.Name,
    b.Branch,
    b.BankCity,
    b.CreatedDate,
    b.CreatedBy,
    b.ModifiedDate,
    b.ModifiedBy
  FROM BankAccount b
  WHERE b.customerId = customerId;
END
$$

--
-- Create procedure `Proc_BankAccount_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_BankAccount_GetAll ()
COMMENT '
  Output: Danh sách tất cả
  Author: LeDucTiep (16/05/2023)
  Test: CALL `misa.web202303_mf1609_leductiep`.Proc_BankAccount_GetAll ()
'
BEGIN
  SELECT
    b.BankAccountId,
    b.CustomerId,
    b.BankAccountNumber,
    b.Name,
    b.Branch,
    b.BankCity,
    b.CreatedDate,
    b.CreatedBy,
    b.ModifiedDate,
    b.ModifiedBy
  FROM BankAccount b;

END
$$

--
-- Create procedure `Proc_BankAccount_Edit`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_BankAccount_Edit (IN bankAccountId char(36),
IN customerId char(36),
IN bankAccountNumber varchar(25),
IN name varchar(50),
IN branch varchar(255),
IN bankCity varchar(255),
IN modifiedDate datetime,
IN modifiedBy varchar(100))
COMMENT '
    Param: positionId: Id chức vụ
           positionName: Tên chức vụ 
           modifiedBy: Người sửa
           modifiedDate: Ngày sửa 
    Test:
        CALL Proc_Position_Edit("11123110-7667-44cf-8cd7-89b22d10517e", "Nhân viên", "2012-04-19 13:08:22", "Le Duc Tiep");
'
BEGIN

  UPDATE BankAccount b
  SET b.customerId = customerId,
      b.bankAccountNumber = bankAccountNumber,
      b.name = name,
      b.branch = branch,
      b.bankCity = bankCity,
      b.modifiedDate = modifiedDate,
      b.modifiedBy = modifiedBy
  WHERE b.bankAccountId = bankAccountId;

END
$$

--
-- Create procedure `Proc_BankAccount_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_BankAccount_Delete (IN bankAccountId char(36))
COMMENT '
  Param: employeeId: Id chức vụ cần xóa
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL `misa.web202303_mf1609_leductiep`.Proc_Position_Delete("06306268-f3b5-11ed-a084-d8bbc1b19103");
'
BEGIN
  DELETE
    FROM bankaccount
  WHERE bankaccount.bankAccountId = bankAccountId;
END
$$

--
-- Create procedure `Proc_BankAccount_CheckExistedById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_BankAccount_CheckExistedById (IN bankAccountId char(36))
COMMENT '
  Param: positionId: Id ch?c v? 
  Output: true: có
  Author: LeDucTiep (17/05/2023)
  Test: 
      CALL Proc_Position_CheckExistedById("1c81ee21-5452-337b-3c77-d9ebc53aac3d");
'
BEGIN
  SELECT
    EXISTS (SELECT
        *
      FROM BankAccount b
      WHERE b.bankAccountId = bankAccountId);
END
$$

--
-- Create procedure `Proc_BankAccount_Add`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_BankAccount_Add (IN bankAccountId char(36),
IN customerId char(36),
IN bankAccountNumber varchar(25),
IN name varchar(50),
IN branch varchar(255),
IN bankCity varchar(255),
IN createdDate datetime,
IN createdBy varchar(100))
COMMENT '
  Param: positionId: Mã chức vụ
         positionName: Tên chức vụ
         createdBy: Người tạo,
         createdDate: Ngày tạo
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL Proc_BankAccount_Add(UUID(), "Intern", "2012-04-19 13:08:22","Le Duc Tiep");
'
BEGIN

  INSERT INTO BankAccount (bankAccountId,
  customerId,
  bankAccountNumber,
  name,
  branch,
  bankCity,
  createdDate,
  createdBy)
    VALUES (bankAccountId, customerId, bankAccountNumber, name, branch, bankCity, createdDate, createdBy);

END
$$

--
-- Create procedure `Proc_AccountFollowing_Edit`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_AccountFollowing_Edit (IN accountFollowingId char(36),
IN objectType int(1),
IN costAggregationObject int(1),
IN theOrder int(1),
IN purchaseContract int(1),
IN contract int(1),
IN unit int(1),
IN bankAccount int(1),
IN construction int(1),
IN contractOfSale int(1),
IN expenseItem int(1),
IN statisticalCode int(1),
IN modifiedDate datetime,
IN modifiedBy varchar(100))
COMMENT '
    Param: positionId: Id chức vụ
           positionName: Tên chức vụ 
           modifiedBy: Người sửa
           modifiedDate: Ngày sửa 
    Test:
        CALL Proc_AccountFollowing_Edit("11123110-7667-44cf-8cd7-89b22d10517e", "Nhân viên", "2012-04-19 13:08:22", "Le Duc Tiep");
'
BEGIN

  UPDATE accountfollowing a
  SET a.accountFollowingId = accountFollowingId,
      a.objectType = objectType,
      a.costAggregationObject = costAggregationObject,
      a.theOrder = theOrder,
      a.purchaseContract = purchaseContract,
      a.contract = contract,
      a.unit = unit,
      a.bankAccount = bankAccount,
      a.construction = construction,
      a.contractOfSale = contractOfSale,
      a.expenseItem = expenseItem,
      a.statisticalCode = statisticalCode,
      a.modifiedDate = modifiedDate,
      a.modifiedBy = modifiedBy
  WHERE a.accountFollowingId = accountFollowingId;

END
$$

--
-- Create procedure `Proc_AccountFollowing_Add`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_AccountFollowing_Add (IN accountFollowingId char(36),
IN objectType int(1),
IN costAggregationObject int(1),
IN theOrder int(1),
IN purchaseContract int(1),
IN contract int(1),
IN unit int(1),
IN bankAccount int(1),
IN construction int(1),
IN contractOfSale int(1),
IN expenseItem int(1),
IN statisticalCode int(1),
IN createdDate datetime,
IN createdBy varchar(100))
COMMENT '
  Param: positionId: Mã chức vụ
         positionName: Tên chức vụ
         createdBy: Người tạo,
         createdDate: Ngày tạo
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL Proc_Position_Add(UUID(), "Intern", "2012-04-19 13:08:22","Le Duc Tiep");
'
BEGIN


  INSERT INTO accountfollowing (accountFollowingId,
  objectType,
  costAggregationObject,
  theOrder,
  purchaseContract,
  contract,
  unit,
  bankAccount,
  construction,
  contractOfSale,
  expenseItem,
  statisticalCode,
  createdDate,
  createdBy)
    VALUES (accountFollowingId, objectType, costAggregationObject, theOrder, purchaseContract, contract, unit, bankAccount, construction, contractOfSale, expenseItem, statisticalCode, createdDate, createdBy);

END
$$

DELIMITER ;

--
-- Create table `customergroup`
--
CREATE TABLE customergroup (
  CustomerGroupId char(36) NOT NULL DEFAULT '',
  Name varchar(255) DEFAULT NULL,
  Note varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo ',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo ',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa ',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (CustomerGroupId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_CustomerGroup_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_CustomerGroup_GetById (IN customerGroupId char(36))
COMMENT '
  Output: Thông tin
  Author: LeDucTiep (17/05/2023)
  Test: CALL Proc_CustomerGroup_GetById("3f8e6896-4c7d-15f5-a018-75d8bd200d7c");
'
BEGIN
  SELECT
    c.CustomerGroupId,
    c.Name,
    c.Note,
    c.CreatedDate,
    c.CreatedBy,
    c.ModifiedDate,
    c.ModifiedBy
  FROM customergroup c
  WHERE c.customerGroupId = customerGroupId;
END
$$

--
-- Create procedure `Proc_CustomerGroup_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_CustomerGroup_GetAll ()
COMMENT '
  Output: Danh sách tất cả
  Author: LeDucTiep (16/05/2023)
  Test: CALL `misa.web202303_mf1609_leductiep`.Proc_CustomerGroup_GetAll ()
'
BEGIN
  SELECT
    c.CustomerGroupId,
    c.Name,
    c.Note,
    c.CreatedDate,
    c.CreatedBy,
    c.ModifiedDate,
    c.ModifiedBy
  FROM customergroup c;
END
$$

--
-- Create procedure `Proc_CustomerGroup_Edit`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_CustomerGroup_Edit (IN customerGroupId char(36),
IN name varchar(255),
IN note varchar(255),
IN modifiedDate datetime,
IN modifiedBy varchar(100))
COMMENT '
    Param: positionId: Id chức vụ
           positionName: Tên chức vụ 
           modifiedBy: Người sửa
           modifiedDate: Ngày sửa 
    Test:
        CALL Proc_CustomerGroup_Edit("11123110-7667-44cf-8cd7-89b22d10517e", "Nhân viên", "2012-04-19 13:08:22", "Le Duc Tiep");
'
BEGIN

  UPDATE customergroup c
  SET c.customerGroupId = customerGroupId,
      c.name = name,
      c.note = note,
      c.modifiedDate = modifiedDate,
      c.modifiedBy = modifiedBy
  WHERE c.customerGroupId = customerGroupId;

END
$$

--
-- Create procedure `Proc_CustomerGroup_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_CustomerGroup_Delete (IN customerGroupId char(36))
COMMENT '
  Param: employeeId: Id chức vụ cần xóa
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL `misa.web202303_mf1609_leductiep`.Proc_Position_Delete("06306268-f3b5-11ed-a084-d8bbc1b19103");
'
BEGIN
  DELETE
    FROM customergroup
  WHERE customergroup.customerGroupId = customerGroupId;
END
$$

--
-- Create procedure `Proc_CustomerGroup_CheckExistedById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_CustomerGroup_CheckExistedById (IN customerGroupId char(36))
COMMENT '
  Param: positionId: Id ch?c v? 
  Output: true: có
  Author: LeDucTiep (17/05/2023)
  Test: 
      CALL Proc_Position_CheckExistedById("1c81ee21-5452-337b-3c77-d9ebc53aac3d");
'
BEGIN
  SELECT
    EXISTS (SELECT
        *
      FROM customergroup c
      WHERE c.customerGroupId = customerGroupId);
END
$$

--
-- Create procedure `Proc_CustomerGroup_Add`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_CustomerGroup_Add (IN customerGroupId char(36),
IN name varchar(255),
IN note varchar(255),
IN createdDate datetime,
IN createdBy varchar(100))
COMMENT '
  Param: positionId: Mã chức vụ
         positionName: Tên chức vụ
         createdBy: Người tạo,
         createdDate: Ngày tạo
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL Proc_Position_Add(UUID(), "Intern", "2012-04-19 13:08:22","Le Duc Tiep");
'
BEGIN

  INSERT INTO customergroup (CustomerGroupId, Name, Note, CreatedDate, CreatedBy)
    VALUES (CustomerGroupId, Name, Note, CreatedDate, CreatedBy);

END
$$

DELIMITER ;

--
-- Create table `customerandgroup`
--
CREATE TABLE customerandgroup (
  CustomerGroupId char(36) NOT NULL DEFAULT '',
  CustomerId char(36) NOT NULL DEFAULT '',
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo ',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo ',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa ',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (CustomerGroupId, CustomerId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE customerandgroup
ADD CONSTRAINT FK_customerandgroup_CustomerGroupId FOREIGN KEY (CustomerGroupId)
REFERENCES customergroup (CustomerGroupId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE customerandgroup
ADD CONSTRAINT FK_customerandgroup_CustomerId FOREIGN KEY (CustomerId)
REFERENCES customer (CustomerId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_CustomerAndGroup_GetCustomerGroupIdByCustomerId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_CustomerAndGroup_GetCustomerGroupIdByCustomerId (IN CustomerId char(36))
COMMENT '
  Output: Thông tin
  Author: LeDucTiep (17/05/2023)
  Test: CALL Proc_CustomerAndGroup_GetCustomerGroupIdByCustomerId("7b485eca-3cd0-3a1f-5b5a-6dec7329b7db");
'
BEGIN
  SELECT
    c.CustomerGroupId
  FROM customerandgroup c
  WHERE c.CustomerId = CustomerId;
END
$$

--
-- Create procedure `Proc_CustomerAndGroup_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_CustomerAndGroup_GetById (IN customerGroupId char(36), IN customerId char(36))
COMMENT '
  Output: Thông tin
  Author: LeDucTiep (17/05/2023)
  Test: CALL Proc_CustomerAndGroup_GetById("3f8e6896-4c7d-15f5-a018-75d8bd200d7c");
'
BEGIN
  SELECT
    c.customerGroupId,
    c.customerId,
    c.CreatedDate,
    c.CreatedBy,
    c.ModifiedDate,
    c.ModifiedBy
  FROM customerandgroup c
  WHERE c.customerGroupId = customerGroupId
  AND c.customerId = customerId;
END
$$

--
-- Create procedure `Proc_CustomerAndGroup_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_CustomerAndGroup_GetAll ()
COMMENT '
  Output: Danh sách tất cả chức vụ
  Author: LeDucTiep (16/05/2023)
  Test: CALL `misa.web202303_mf1609_leductiep`.Proc_Position_GetAll ()
'
BEGIN
  SELECT
    c.CustomerGroupId,
    c.CustomerId,
    c.CreatedDate,
    c.CreatedBy,
    c.ModifiedDate,
    c.ModifiedBy
  FROM customerandgroup c;

END
$$

--
-- Create procedure `Proc_CustomerAndGroup_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_CustomerAndGroup_Delete (IN customerGroupId char(36), IN customerId char(36))
COMMENT '
  Param: employeeId: Id chức vụ cần xóa
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL `misa.web202303_mf1609_leductiep`.Proc_Position_Delete("06306268-f3b5-11ed-a084-d8bbc1b19103");
'
BEGIN

  DELETE
    FROM customerandgroup
  WHERE customerandgroup.customerGroupId = customerGroupId
    AND customerandgroup.customerId = customerId;

END
$$

--
-- Create procedure `Proc_CustomerAndGroup_Add`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_CustomerAndGroup_Add (IN customerGroupId char(36),
IN customerId char(36),
IN createdDate datetime,
IN createdBy varchar(100))
COMMENT '
  Param: positionId: Mã chức vụ
         positionName: Tên chức vụ
         createdBy: Người tạo,
         createdDate: Ngày tạo
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL Proc_CustomerAndGroup_Add(UUID(), "Intern", "2012-04-19 13:08:22","Le Duc Tiep");
'
BEGIN

  INSERT INTO customerandgroup (customerGroupId, customerId, createdDate, createdBy)
    VALUES (customerGroupId, customerId, createdDate, createdBy);
END
$$

--
-- Create procedure `Proc_TermsOfPayment_CheckExistedById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_TermsOfPayment_CheckExistedById (IN termsOfPaymentId char(36))
COMMENT '
  Param: positionId: Id ch?c v? 
  Output: true: có
  Author: LeDucTiep (17/05/2023)
  Test: 
      CALL Proc_Position_CheckExistedById("1c81ee21-5452-337b-3c77-d9ebc53aac3d");
'
BEGIN
  SELECT
    EXISTS (SELECT
        *
      FROM termsOfPaymentId t
      WHERE t.termsOfPaymentId = termsOfPaymentId);
END
$$

--
-- Create procedure `Proc_Position_Edit`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Position_Edit (IN accountId char(36),
IN accountCode varchar(20),
IN nameVi varchar(100),
IN nameEn varchar(100),
IN accountSyntheticId char(36),
IN accountPropertyId char(36),
IN note varchar(255),
IN hasForeignCurrencyAccounting int(1),
IN accountFollowingId char(36),
IN modifiedDate datetime,
IN modifiedBy varchar(100))
COMMENT '
    Param: positionId: Id chức vụ
           positionName: Tên chức vụ 
           modifiedBy: Người sửa
           modifiedDate: Ngày sửa 
    Test:
        CALL Proc_Position_Edit("11123110-7667-44cf-8cd7-89b22d10517e", "Nhân viên", "2012-04-19 13:08:22", "Le Duc Tiep");
'
BEGIN

  UPDATE account a
  SET a.accountId = accountId,
      a.accountCode = accountCode,
      a.nameVi = nameVi,
      a.nameEn = nameEn,
      a.accountSyntheticId = accountSyntheticId,
      a.accountPropertyId = accountPropertyId,
      a.note = note,
      a.hasForeignCurrencyAccounting = hasForeignCurrencyAccounting,
      a.accountFollowingId = accountFollowingId,
      a.modifiedDate = modifiedDate,
      a.modifiedBy = modifiedBy
  WHERE a.accountId = accountId;

END
$$

--
-- Create procedure `Proc_Employee_DeleteMany`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_DeleteMany (IN arrayId varchar(400))
COMMENT '
  Param: arrayId: Danh sách các id của employee
  Author: LeDucTiep (04/06/2023)
  Test: Call `misa.web202303_mf1609_leductiep`.Proc_Employee_DeleteMany(''''14a7a012-4c25-4c58-dc41-c1ec321fe728'', ''1826501f-5391-6712-1f42-c1ec321fe728'''');
'
BEGIN

  SET @sql = CONCAT('DELETE FROM employee WHERE employee.EmployeeId  IN (', arrayId, ')');
  PREPARE stmt FROM @sql;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;

END
$$

--
-- Create procedure `Proc_Account_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_GetById (IN accountId char(36))
COMMENT '
  Output: Thông tin
  Author: LeDucTiep (17/05/2023)
  Test: CALL Proc_Account_GetById("3f8e6896-4c7d-15f5-a018-75d8bd200d7c");
'
BEGIN
  SELECT
    a.AccountId,
    a.AccountCode,
    a.NameVi,
    a.NameEn,
    a.AccountSyntheticId,
    a.AccountPropertyId,
    a.Note,
    a.HasForeignCurrencyAccounting,
    a.AccountFollowingId,
    a.CreatedDate,
    a.CreatedBy,
    a.ModifiedDate,
    a.ModifiedBy
  FROM account a
  WHERE a.accountId = accountId;
END
$$

--
-- Create procedure `Proc_Account_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_GetAll ()
COMMENT '
  Output: Danh sách tất cả chức vụ
  Author: LeDucTiep (16/05/2023)
  Test: CALL `misa.web202303_mf1609_leductiep`.Proc_Account_GetAll ()
'
BEGIN
  SELECT
    a.AccountId,
    a.AccountCode,
    a.NameVi,
    a.NameEn,
    a.AccountSyntheticId,
    a.AccountPropertyId,
    a.Note,
    a.HasForeignCurrencyAccounting,
    a.AccountFollowingId,
    a.CreatedDate,
    a.CreatedBy,
    a.ModifiedDate,
    a.ModifiedBy
  FROM account a;

END
$$

--
-- Create procedure `Proc_Account_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_Delete (IN accountId char(36))
COMMENT '
  Param: employeeId: Id chức vụ cần xóa
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL `misa.web202303_mf1609_leductiep`.Proc_Account_Delete("06306268-f3b5-11ed-a084-d8bbc1b19103");
'
BEGIN

  DELETE
    FROM account
  WHERE account.accountId = accountId;

END
$$

--
-- Create procedure `Proc_Account_CheckExistedById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_CheckExistedById (IN accountId char(36))
COMMENT '
  Param: positionId: Id ch?c v? 
  Output: true: có
  Author: LeDucTiep (17/05/2023)
  Test: 
      CALL Proc_Account_CheckExistedById("1c81ee21-5452-337b-3c77-d9ebc53aac3d");
'
BEGIN
  SELECT
    EXISTS (SELECT
        *
      FROM account a
      WHERE a.AccountId = accountId);
END
$$

--
-- Create procedure `Proc_Account_Add`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_Add (IN accountId char(36),
IN accountCode varchar(20),
IN nameVi varchar(100),
IN nameEn varchar(100),
IN accountSyntheticId char(36),
IN accountPropertyId char(36),
IN note varchar(255),
IN hasForeignCurrencyAccounting int(1),
IN accountFollowingId char(36),
IN createdDate datetime,
IN createdBy varchar(100))
COMMENT '
  Param: positionId: Mã chức vụ
         positionName: Tên chức vụ
         createdBy: Người tạo,
         createdDate: Ngày tạo
  Author: LeDucTiep (16/05/2023)
  Test: 
        CALL Proc_Account_Add(UUID(), "Intern", "2012-04-19 13:08:22","Le Duc Tiep");
'
BEGIN

  INSERT INTO account (accountId,
  accountCode,
  nameVi, nameEn,
  accountSyntheticId,
  accountPropertyId,
  note,
  hasForeignCurrencyAccounting,
  accountFollowingId,
  createdDate,
  createdBy)
    VALUES (accountId, accountCode, nameVi, nameEn, accountSyntheticId, accountPropertyId, note, hasForeignCurrencyAccounting, accountFollowingId, createdDate, createdBy);

END
$$

DELIMITER ;

-- 
-- Dumping data for table nation
--

-- 
-- Dumping data for table position_
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table accountproperty
--

-- 
-- Dumping data for table accountfollowing
--

-- 
-- Dumping data for table city
--

-- 
-- Dumping data for table termsofpayment
--

-- 
-- Dumping data for table employee
--

-- 
-- Dumping data for table contactinfor
--

-- 
-- Dumping data for table account
--

-- 
-- Dumping data for table district
--

-- 
-- Dumping data for table customer
--

-- 
-- Dumping data for table commune
--

-- 
-- Dumping data for table otherlocation
--

-- 
-- Dumping data for table customergroup
--

-- 
-- Dumping data for table specificaddress
--

-- 
-- Dumping data for table customerandgroup
--

-- 
-- Dumping data for table bankaccount
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;